# Products

**Product** -- is the item in physical, virtual or cyber form as well as a service offered for sale. Every product is made at a cost and each is sold at a price. 

Each product has a certain type (eg simple, configurable etc) and can be assigned to a certain product family, which will define, what attributes are to be set for this product.  Product can be assigned to several categories, be of a certain brand,  described in several languages and be prepared for selling via different channels. A product can be in association of certain type with some other product, and thus within different associations and with different products. It is possible to set different attribute values for different channels and upload product images.

Products can be activated or deactivated. Deactivated Products are not trasfered via any Channel.

## Product Fields

Entity Product comes with the following preconfigured fields, mandatory are marked with *:

| Field name     | Description                                                  |
| -------------- | ------------------------------------------------------------ |
| Active         | activity state of the Record                                 |
| Name *         | Name of the product, eg "Canon EOS 5D"                       |
| Type *         | Type of the Product - defines what is the product nature and which features are to be described (more details bellow) |
| SKU *          | SKU  Identificator                                           |
| MPN            | MPN Identificator                                            |
| EAN            | EAN Identificator                                            |
| Brand          | Name of the Brand, eg "Nikon"                                |
| Product Family | Product family, the product was created based on             |
| Product Status | Status of the Product, to be set up by Administrator         |

Per Default **Product Family** is not obligatory, to change this please contact the Administrator.
If you create the product without assigning it to a certain Product Family you will be forced to find and add all needed product attributes separately, one by one.

If you want to make changes to the Product Entity, eg add new fields, or modify Product Views please contact your Administrator.

### Product Types

**Simple Product** -- is a physical item or service with no variations such as size or color. Each Simple Product have a single SKU (if it has one). Simple products can be used in association with grouped, product bundles and configurable products.

**Configurable Product** -- are products with different variants, that have multiple options for each variation. Each possible combination of options represents a separate, simple product, which makes it possible to track inventory for each of them. This product type creates for the user endless flexibility in product configuration.

**Bundled Product** is complex product, which may have own attributes and constists of several products, which are fastened or wrapped together to be shipped or sold as one unit, eg computer configurated in accordance with customer needs. Each item in the bundle is a separate, standalone product which can or cannot be sold separately from the bundle. Product Bundle are aimed to provide the customer with besser shopping experience, eg camera with the matching bag.

**Grouped Products** -- presents multiple, standalone products as a group, it can be a collection of simple products, that “fit” together, which can be sold separately, or as a group, eg within some marketing campaign. Grouped products does not have any product properties as a standalone product, it is just a promotion.

**Virtual Products** are not tangible products, and are typically services, memberships, subscriptions etc. Virtual products can be used in association with grouped and bundle products. These are specialised simple products with removed shipping attributes. Virtual products are not to be shipped or to be downloaded.

**Downloadable Product** is a product, that consists of one or more files that are to be downloaded. The files can reside on your server or be provided as URLs to any other server. It can be anything from an eBook to a software.

**Measured Product** is a simple product with a calculated base price, which is the price per measuring unit. Measuring unit (eg piece, gram, kilogram, running meter, liter), quantity per packaging unit (eg 0,75 liter) and basic unit (eg 1 liter) are to be defined for packaged product additionally. Customer may purchase only a whole number of packaged products, eg oil bottles.

**Divisible Product** is a Measured Product, at which the ordering amount can be defined by the customer himself. It is possible to order a part of the product or a whole package of it. Package Price and Base price (price per measering unit) can be defined separately, eg  you can bought a package of tiles or several peaces of it. 

If you want to define own product types please contant your Developer.

## Products' List View

To open the products' List View click on the Products in the Navigation Menu.

- By default the following product fields are displayed on the List View for products:
  - Name
  - SKU
  - Type
  - Active 
- To sort product records click any column title which is sortable. This will sort the column either ascending or descending. 
- To search or filter the product records, see the `UI/Search and Filtering` section of this user guide.
- To create new product record click on the `Create Product` button in the Upper right corner of the List View.
- To view the product record in a Detail View click on the main naming field value of the appropriated record (eg name field value).

### Products Filtering

- To filter the products based on product fields click on the button "Add Filter" and make all possible selections.
- For products it is additionally possible to filter them by some product attributes or their combinations. By using one specific attribute more then one time OR condition is automatically applied, between different attributes AND condifiton is automatically applied.
- It works similar to standard field filtering.
- To reset all the filter set up completely ckick on the Reset Button, to the right of the search field.

### Mass Actions

- Remove -- to remove selected products
- Mass Update --  to mass update of the selected products
- Export -- to export of the selected products, you can export all fields or choose the fields to be exported.
- Follow -- to follow the selected product records
- Unfollow -- to unfollow the selected product records

### Single Record Actions

- View -- go to the detail view of the product record.
- Edit -- go to the detail view of the product record in the edit mode.
- Remove -- remove the product record.

## Product's Detail View

- Click on the name of the Brand to be redirected to Detail Page  of the selected Brand.
- Click on the name of the Product Family to be redirected to Detail Page of the selected Product Family.

### Create or Edit Product

- Click on the Edit button to edit the opened Product.
- Product Type is not editable
- It is possible to activate the product, which hat no linked category, or which is linked to a deactivated category.
- It is not possible to activate the product, which is linked to a deactivated product family or brand.  <!-- треба перевірити чи це дісно так ??? -->
- Per default deactivating a product has no impact on the records of associated products.

### Remove Product

- Click remove to remove the record. <!-- ??? What happens while trying to remove record, which have related records. -->

### Duplicate Product

- Click on the Drop-Down section at the Main Action Button and select Duplicate to go to the Product Create View in the Main Window and 
- get all the values of the last chosen Product record copied in the empty fields of the new Product record to be created.

## Working with Entities, related to Product

### Product Attributes

- **Product attributes** are characteristics of a certain product which make it distinct from other products, eg size, color. Product attributes are to be used as filter.
- Each product has attributes values, defined based on the attributes assigned to the product family of this product.
- Product Attributes and their values are shown in form of table und are grouped by Attribute Groups.
- If the Attribute is not linked to any Attribute Group it is shown in the group "No group"
- It is possbile to add additional attributes to a product, without previously linking it to the product family of the product.
- To link already existing Attribute with the selected product, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more attributes, you to want to assign to this product and click on the Select Action Button. 
- To create a new attribute from this View and link it to the current product click on the `+` icon in the upper right corner of the view.
- To edit the product attributes please click on the main Edit Button or use Quck Edit functionality.
- To unlink the product attribute from the product click on the "Close" Icon on the right of that attribute value. Please consider, that this option is available only for product attributes which were linked to the product directly, not via product family.
- The Values for multi-lingual attributes are hidden per default, exept main language value, to open them please use the select icon. <!-- тут треба зробити скріншот про це -->

### Product Channels

- On each product page there is a Small List View of the channels, this product is linked to.
- By default the following fields are displayed in the Small Detail View for related products:
  - Name
  - Category
  - Active
- To create a new Channel from this View click on the `+` icon in the upper right corner of the view.
- To link already existing Channel with the current product, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more products, you to want to assign to this brand and click on the Select Action Button. 
- To unlink the product from the channel click on the Unlink in the Single Record Actions for the appropriate record. Please consider, this option is only available for the channels this product is linked to directly.

### Product Channel Attributes

- It is possbile to define a channel-specific value for any product attribute.
- An attribute which should have a channel-specific value can be predefined for a certain product family. In this case the record for a channel-specific attribute value is added automatically.
- Channel-specific Attributes are automatically grouped by the Channel.
- To create a new attribute and make it channel-specific click on the `+` icon in the upper right corner of the view for a specific channel.
- To create a channel specific value for an already existing attribute, use the select icon in the upper right corner of the view. 
- To edit channel-specific attribute value for the product click on the Edit in the Single Record Actions.
- To remove channel-specific attribute value for the product click on the Remove in the Single Record Actions.

### Categories

- On each product page there is a Small List View of the categories, this product is linked to.
- By default the following fields are displayed in the Small Detail View for related products:
  - Name
  - Category tree
  - Active
- To create a new Category from this View click on the `+` icon in the upper right corner of the view.
- To link already existing Categories with the selected product, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more categories, you to want to assign to thisproduct and click on the Select Action Button. 
- To remove the category from the system please click on the Remove in the Single Record Actions for the appropriate record.
- To edit the Category please click on the Edit in the Single Record Actions for the appropriate record.
- To unlink the Category from the Product click on the Unlink in the Single Record Actions for the appropriate record.
- To view the Category click on the View in the Single Record Actions for the appropriate record.

### Associated Products

<!--!!! Cross-Selling перейменувати в Associated Products --> 

- In this panel (which is Small List View) you all all the products, which are related to the opened product within a certain Association.
- Please refer to `Association Products` for more information.

### Product Images

<!--!!! Images перейменувати в Product Images --> 
Product images will be delivered together with product descriptions.

Entity product image comes with the following preconfigured fields, mandatory are marked with *:

| Field name | Description                                                  |
| ---------- | ------------------------------------------------------------ |
| Type*      | You can upload the image (type image) or use the image link (type link), if your images are stored on the other server |
| Link*      | Image link, is visible and required, if type link is selected |
| Alt        | Alt Text value for the IMG tag                               |
| Name       | Internal name for the image                                  |
| Scope      | Global or channel specific                                   |
| Channels   | If channel specific scope is set, one or more channels should be selected |
| Image Type | i.e. image/png, is set automatically on upload, not editable |
| Width      | Width of the image in px, is set automatically on upload, not editable |
| Height     | Width of the image in px, is set automatically on upload, not editable |

- To add new image record click on the plus icon.
- To append existing image record to the product use select icon in the above right corner or the product image table.
- To reorder your assets please do it via drag-and-drop. 
- For single record following actions are available
  - To view the image record
  - To view the image record 
  - To delete the image record
- Optionally you can define the name for each asset, which can help later to find the asset quicklier, if needed.
- One image record can be linked to more then one product, i.e. for product variants or for the products with the same outside appearance.
  - Order number is a product specific attribute of product image
  - Each product image gets its own order number for each product it is linked with, so it is possible to place the same image on different places for different articles.
  - To view all the products the image is linked to, plase klick on the Full Form button in the Quick Detail View or Edit Popup.
- The first image is considered automatically as main image
  <!-- !!! is Main option is not needed, should be removed, please add to redmine -->
  <!-- !!! It should not be possible to store more than one file at once as an image record, please add to redmine -->
- Product image can have global or channel specific scope.
- To make the image be delivered to all channels, set the scope to global
- To make the image channel specific please set the scope to channel specific and choose one or more channels, it should be used in.
- Actually product images cannot hat channel specific attributes.
- To add multiple images at once please click on the add multiple icon.
  - The type for all such images will be set automatically to image
  - You can set the Name and the Alt values for each image directly during uploading.