# Associated Products

**Associated Products** --  are two products, which are related within a certain association. So there is Main Product and Related Product. Related products are not automatically cross-linked, so if the product A (main product) is related to product B (associated product), it does not mean that product B is automatically related to product A. 

The option to create Associated Products targets on increasing sales and help in promotion and marketing of new products, but have a slightly different set up process.

TreoPIM comes with the following predefined associations:

**Up-sell products** are the products with a higher price and quality, these could be more popular with shoppers and more profitable for the sellers. Up-sell products are generally packed with special features or other competitive advantages to encourage customers to change their mind and buy these ones. 

**Cross-sell products** are complementary products, which could be bought in addition to the main one. Good examples are case or a smartphone cover, which might be offered to a shopper, who buys a smartphone. These are the products the customer would probably also look for.

**Related products** are usually products of the same category and type as the selected product or service, these are competitive alternatives to provide the customer with a wide number of options in addition to the main product. Sometimes related products are useful for promotion of less popular products or to attract customers’ attention to interesting alternatives.

Same product pair (with respect to which is main product and which is associated) can be associated within one association type only once. Same product pair can be associated within different associations.
<!-- треба перевірити чи це дійсно так! -->
<!-- потрібно також подумати про автоматизацію 2х стороніх ассоціацій -->

## Associated Products Fields

Entity Record comes with the following preconfigured fields, mandatory are marked with *:

| Field name    | Description                                       |
| ------------- | ------------------------------------------------- |
| Active        | activity state of the Record                      |
| Name *        | Name of XXXXXX, i.e                               |
| Description   | Description, what this field should be used for   |
| Association * | Within which association the products are related |

If you want to make changes to the Associated Products Entity, eg add new fields, or modify Associated Products Views please contact your Administrator.

## Associated Products' List View

<!-- !!! потрібно зробити так, що вони виводились окремо в навігації, потрібно додати в групу продукти -->
To open the Associated Products' List View click on the Associated Products in Navigation Menu.

- By default the following associated products fields are displayed on the List View for associated products:
  - Association, eg "cross-selling"
  - Main Product
  - Related Product
- To sort associated products records click any column title which is sortable. This will sort the column either ascending or descending. 
- To search or filter the associated products records, see the `UI/Search and Filtering` section of this user guide.
- To create new associated products record click on the `Create XXXXX` button in the Upper right corner of the List View.
- To view the associated products record in a Detail View click on the main naming field value of the appropriated record (eg name field value).

### Mass Actions

- Remove --  Remove selected associated products
- Mass Update --  Mass update of the selected associated products
- Export -- Export of the selected associated products, you can export all fields or choose the fields to be exported.

### Single Record Actions

- View -- go to the detail view of the associated products record.
- Edit -- go to the detail view of the associated products record in the edit mode.
- Remove -- remove the associated products record.

## Associated Product's Detail View

### Create or Edit Associated Products

- Click on the Edit button to edit the opened Associated Products record.

### Remove Associated Products

- Click remove to remove the record.
- ??? What happens while trying to remove record, which have related records.

### Duplicate Associated Products

- Click on the Drop-Down section at the Main Action Button and select Duplicate to go to the  Associated Products Create View in the Main Window and 
- get all the values of the last chosen  Associated Products record copied in the empty fields of the new  Associated Products record to be created.

## Product's Small Detail View

- Associated Products are also available on the Detail View of certain product as a Small Detail View to show which products and within which association are in relation with the opened product
- By default the following fields are displayed in the Small Detail View:
  - Association
  - Main Product -- the same as open product, still can be changed
  - Related Product -- the product which is in relation to main product
- To create a new product association click on the `+` icon in the upper right corner of the Small Detail View for Association Products. In the opened Quick Create View please select the proper association and the Related Product. Just start typing to get suitable results.
- To edit some product association use `Edit` button from single record actions.
- To delete some product association use `Remove` button from single record actions.

<!-- added used story to redmine, to add this entity to main navigation -->

![create association product](https://gitlab.zinit1.com/treoCRM/treopim/raw/devel/application/Espo/Modules/Pim/docs/_assets/create-associationproduct.jpg)