# User Interface (UI)

The user interface (UI) includes all of the visible elements users see and interact with while using TreoPIM. This chapter describes all the main elements of user interface, which are the same for all entities in the system, as well as how to perform common tasks or operations in the system.

Following elements make up the user interface:

- Navigation Menu - to navigate through available entities.
- Taskbar - to help the user to better interact with TreoPIM system, show additional information or actions. 
- Search and Filtering Panel - to search and filter within one entity or its related entities.

Within the TreoPIM your information will be presented with various views:

- List View - to view the lists of entity records.
- Detail View - to view the entity record details.
- Create View - to create new entity record in the Main Window.
- Edit View - to edit the entity record.
- Quick Detail View (Popup) - to view the record details in the popup window.
- Quick Edit View (Popup) - to edit the record detail in the popup window.
- Quick Create View - to create new entity record in the popup window.

## Sign in (Login)

To sign in to TreoPIM enter your username and password and click on “Login”. You will be automatically remembered, until you sign out. 

### Password recovery

To recover your password please click on the text link "Forgot Password?" and fill in your username and email address.

## Navigation Menu

- Navigation Menu in default TreoPIM Theme is placed on the left side of you user interface.

- Navigation Menu enables to open list views for all entities in the system.

- Navigation Menu can be configured by your Administrator according to your needs.

- Each User can configure for himself own navigation menu.
![Navigation Menu](../../_assets/user-interface/navigation-menu.jpg)

## Taskbar

- Taskbar is a panel, which is displayed on the upper side of the user interface.
- Taskbar consist on global search filed and some functional icons, which help users to work and collaborate within TreoPIM.
![Taskbar](../../_assets/user-interface/taskbar.jpg)   

  ### 

### Global Search

You can search all records within the TreoPIM using the global search functionality. Use the search form in the taskbar for it.
![Global Search](../../_assets/user-interface/global-search.jpg) 

### Desktop Notifications

- TreoPIM uses two types of notifications: email notifications and system notifications (desktop notifications).
- Actually email and desktop notifications are configured globally, for all users.
- User can receive notifications, in case 
  - some record was assigned to him
  - Changes occurred to the record he is following.
![Desktop Notifications](../../_assets/user-interface/desktop-notifications.jpg) 

### Progress Manager

- Progress Manager is opened in the popup window, for each operation executed you will see its status and a shortcut to the operation details. 
- In the Progress Manager you will see the last TreoPIM operations, which were executed in the background mode or run automatically via scheduled jobs, i.e latest imports and exports.
![Progress Manager](../../_assets/user-interface/progress-manager.jpg) 

### Quick Create

- To create new records from anywhere click on the Quick Create Icon in the taskbar, on the upper right of any TreoPIM page and chose the entity for the record to be created.
- Quick create view will be opened.
- To change or extend the entity list available in quick create menu please contact your administrator.
![Quick Create](../../_assets/user-interface/quick-create.jpg) 


## Search and Filtering Panel

Searching and filtering allows you to quickly focus on the records you want to see. Bellow we describe the various searching and filtering options available to you.

- Search and Filtering section is automatically available on each entity List View.
- Searching works on the current entity records.
- Filtering works also on related records, which are configured by the Administrator.
- For search or filtering to be performed enter your search sting, set the filter you wish and click on the magnifier icon.
- Use the Global Search if you wish to search globally across all the entities.
- Per default search fill find all the records, which attributes start with the search string.
- If you want to search for the records, which attributes contains the search sting, please use symbol "%" before your search string (without space), using of the "%" at the end of the search sting is not necessary.
- The fields available for searching can be configured by Developers in the metadata of the appropriate entity.
- You can have one or more filter based on a certain field for all field types besides of 
  - Boolean
  - Array
  - Multi-Enum
  - Enum
  - Related entities
- A field of any of this types can be used as filter only once, because there is no need for it.
- The system defers between following operators: OR and AND.
  - Currently using of operators in the search field is not possible.
  - Operator AND is automatically applied between filters set up for different fields, eg "name" and "brand"
  - Operator OR is automatically applied between filters set up for the same field, eg both filter set up for "name"
  - Operator NOR is directly not available, but can be set by setting specific filter criteria for almost each field type.
- To reset all the filter set up completely ckick on the Reset Button, to the right of the search field.
![Search and Filtering Panel](../../_assets/user-interface/search-and-filtering-panel.jpg) 

### Available Filtering Criteria

Depending of the field type you can apply the following filtering criteria:

| Field Type                                 | Filtering Criteria     | Input Value                                            |
| ------------------------------------------ | ---------------------- | ------------------------------------------------------ |
| *Array, Multi-Enum*                        | --                     | Value list, multiselect                                |
| *Address*                                  | --                     | input field                                            |
| *Boolean*                                  | --                     | Checkbox                                               |
| *Auto-increment, Currency, Integer, Float* | Is Not Empty           | --                                                     |
|                                            | Is Empty               | --                                                     |
|                                            | Equals                 | Input field                                            |
|                                            | Not Equals             | Input field                                            |
|                                            | Greater Then           | Input field                                            |
|                                            | Less Then              | Input field                                            |
|                                            | Greater Then or Equals | Input field                                            |
|                                            | Less Then  or Equals   | Input field                                            |
|                                            | Between                | 2 Input fields                                         |
| *Date, DateTime*                           | Last 7 Days            | --                                                     |
|                                            | Ever                   | --                                                     |
|                                            | Is Empty               | --                                                     |
|                                            | Current Month          | --                                                     |
|                                            | Last Month             | --                                                     |
|                                            | Next Month             | --                                                     |
|                                            | Current Quarter        | --                                                     |
|                                            | Last Quarter           | --                                                     |
|                                            | Current Year           | --                                                     |
|                                            | Last Year              | --                                                     |
|                                            | Today                  | --                                                     |
|                                            | Past                   | --                                                     |
|                                            | Future                 | --                                                     |
|                                            | Last X Days            | Input field                                            |
|                                            | Next X Days            | Input field                                            |
|                                            | Older Than X Days      | Input field                                            |
|                                            | After X Days           | Input field                                            |
|                                            | On                     | Datepicker                                             |
|                                            | After                  | Datepicker                                             |
|                                            | Before                 | Datepicker                                             |
|                                            | Between                | 2 Input fields                                         |
| *Enum**                                    | Any Of                 | Value list, multiselect                                |
|                                            | None Of                | Value list, multiselect                                |
|                                            | Is Empty               | --                                                     |
|                                            | Is Not Empty           | --                                                     |
| *Number, Varchar, Text, URL, Wysiwyg*      | Starts With            | Input field                                            |
|                                            | Contains               | Input field                                            |
|                                            | Equals                 | Input field                                            |
|                                            | End With               | Input field                                            |
|                                            | Is Like (%)            | Input field                                            |
|                                            | Not Contains           | Input field                                            |
|                                            | Not Equals             | Input field                                            |
|                                            | Is Not Like (%)        | Input field                                            |
|                                            | Is Empty               | --                                                     |
|                                            | Is Not Empty           | --                                                     |
| *Related Entity (as n:1 relation)*         | Is                     | Related entity record, select                          |
|                                            | Is Empty               | --                                                     |
|                                            | Is Not Empty           | --                                                     |
|                                            | Is Not                 | Related entity record, select                          |
|                                            | Any Of                 | Related entity records, multiselect                    |
|                                            | Is Empty               | --                                                     |
|                                            | Is Not Empty           | --                                                     |
|                                            | None Of                | Related entity records, multiselect                    |
| *Related Entity (as n:m relation)*         | Is                     | Related entity record, select                          |
|                                            | Any Of                 | Related entity records, multiselect                    |
|                                            | Is Empty               | --                                                     |
|                                            | Is Not Empty           | --                                                     |
|                                            | None Of                | Related entity records, multiselect                    |
| *Image, File, Attachment Multiple*         | --                     | Filtering on the filed types is not possible (for now) |

### Automatic search mask recognition (in developing)

- TreoPIM has automatic search mask recognition.
- This can be considered as Quick Search Function.
- While you start typing TreoPIM determines automatically the search mask type of your search string -- available are Text, Number, Date and 
- Depending on this type the system searches through all entity fields with appropriate field type.
- Pop-up with auto-suggestions appears with the information about field name and amount of search result for this field, i.e. "Address: 3 results", and the text link to show the results.
- If nothing is chosen from the auto-suggest pop-up click on the magnifier icon to normal search to be performed (only through the fields listed in the metadata for this entity).
- After Clicking on the search results the appropriate filter will be set automatically search field will be left empty.

| Search Mask Type        | Field types to be searched                   | Applied Filter Criteria |
| ----------------------- | -------------------------------------------- | ----------------------- |
| Теxt, i.e "treo 123"    | Address, Number, Varchar, Text, URL, Wysiwyg | Start with              |
| %Text, i.e "%treo 123"  | Address, Number, Varchar, Text, URL, Wysiwyg | Consists                |
| Numbers, i.e. "123"     | Address, Number, Varchar, Text, URL, Wysiwyg | Start with              |
| Numbers, i.e. "123"     | Auto-increment, Currency, Integer, Float     | Is                      |
| Date, i.e. "12.12.2018" | Date, DateTime                               | On                      |

### Predefined Filters

- Are available from the drop-down menu on the left from search field.
- To extend the list please save your custom filters or contact your Developer.

### Custom Filters

To safe a custom filter you need.

- To set all the filter you need and apply them.
- To click on the drop-down for predefined filters on the left of the search field.
- To click on the option Search Filter and then in the popup define the name for it and save it.
![Custom Filters](../../_assets/user-interface/custom-filters.jpg) 

## Breadcrumb Navigation

TreoPIM comes with breadcrumb navigation on each page in the system. Breadcrumb navigation is a form of a path-style clickable navigation, which links the user back to the prior website page in the overall online route. It reveals the path the user took to arrive at a given page. The ">" symbol separates out the hierarchical search order from beginning to end and may look something like:
`Home Page > Section Page > Subsection Page`

## User Menu

Click on the hamburger icon in the upper right corder on the user interface to open the user menu
![User Menu](../../_assets/user-interface/user-menu.jpg) 
### User Account

- There are many configuration options available to users once logged into the system. 
- Click on your Username to open your user account.
- Per default you **user profile** is opened.

#### User Profile

- Click on Access button, to see your current permissions within the system.
- Click Edit Button to change your profile data:
  - You can change: username, name, title, gender, one or more email addresses, one or more phone numbers.
- Click on the Tab Preferences to edit your preferences.
- If enabled, you can also manage your team and access control.
- Please put it, confirm your new password and click on the Save button, if you want to change your password.
- At the bottom of the screen you will see your personal activity stream.
![User Account](../../_assets/user-interface/user-account.jpg) 

#### Email Accounts

- TreoPIM works with IMAP mail accounts, with or without SSL protection

- TreoPIM is able to sent emails via SMTP Server, also with or without SSL protection, which can be enabled or not.

- Click on Email Accounts to open your personal email accounts.

- Each user can have one or more private email accounts.

- You can set the status of the email account to Active or Inactive

- You can set, if the emails should be fetched.

- You can define, from which date the emails should be fetched.

- You can define the folders, which should be monitored by TreoPIM. If you use external mail clients with this account please select here also the appropriate Sent folder.

- You can define, if you want to left the fetched emails unread.

- You can define, it you want to store the sent emails on your IMAP account and select, which folder should be used for it.

- It it also possible to generate a new password automatically.

  ![Create Personal Email Accounts](../../_assets/user-interface/personal-email-accounts-create.jpg)

#### External Accounts

- Actually not available.

#### Calender

- Click on the Tag Calender to open you private Calender
- Please go to Timeline to be able to see the shared calender of your colleagues.
- Please refer to Calender chapter to find more information about using Calender.

### User Preferences

- Click on the Preferences to edit
  - your personal locale settings, to define you 
    - interface language,
    - specific data presentation options (i.e. date format, time format, decimal separator etc)
  - your SMTP settings,
  - misc settings concerning system behaviour for the user.

- To reset preferences to to defaults please click on the Reset button.

  ![User Interface Settings](../../_assets/user-interface/user-preferences.jpg)

#### User Interface Settings

- Check the checkbox  Custom Tab List to enable a custom Navigation Menu for the User
- If activated please select the entities which should be linked from you custom navigation menu.
- You can edit your Dashboard Layout settings.
- Drag-and-Drop the dashlets, to reorder them on your dashboard.
![User Interface Settings](../../_assets/user-interface/user-interface-settings.jpg) 

### Last Viewed
- Click on the Last Viewed option to see the history of your visiting the pages.
### Clear Cache

- TreoPIM is Single Page Application (SPA). To improve the page loading time is uses actively cache for content as well for the user interface.
- If you want to be sure, that you will get the latest information and application functions please use this button.





## Dashboard

The dashboard is the default starting page for TreoPIM.
![Dashboard](../../_assets/user-interface/dashboard.jpg)

- By default the "My Dashboard" comes out-of-the-box and is default starting page.
- Dashboards are configurable per user.
- Users have the option to modify the dashboard layout, rename dashboards, add new dashboards and delete dashboards.
- Once a dashboard is created, users can easily access them by clicking the name of dashboard on the upper right corner  of the screen then selecting the specific dashboard's name.
- Users can create new dashboards if they wish to group a different set of dashlets, which consists of certain information of same nature or type, to help the user to take the right decision.
- To create a new Dashboard click on the pen icon in the upper right corner of the display.
- In the opened popup you can create new, rename or remove dashboards.
  ![New Dashboard Create](../../_assets/user-interface/new-dashboard-create .jpg)

### Dashlets

Dashlets are user-configurable blocks, which can be placed via drag-and-drop anywhere on the dashboard, that give you a quick overview of your records and activity. Dashlets provides users with valuable information regarding record's of specific entity. 

Dashlets can be dragged/dropped within the home page. You can add dashlets by clicking the 'Add Dashlets' link on the home page.

#### Available Dashlets

- Channel Completeness

- Locale Completeness

- Completeness Overview

- Channel Statistics (for each channel)

- Product Statistics

- Product By Status

- Product By Tag

- Product Types

  ![Dashlets](../../_assets/user-interface/dashlet.jpg)

## Pages, Views and Panels

- There are two types of Pages in the System:
  - List Page -- shows a table of records with main fields, chosen for each entity.
  - Detail Page -- shows detailed information about selected entity record and all its relations.
- Each User Interface (Page) in the TreoPIM besides of the elements stated above consists of Views.
- **List Page** consist of:
  - *Navigation Menu*
  - *Taskbar*
  - *Search and Filtering Panel*
  - *Breadcrumb Navigation including Page Name*
  - *List View*
- **Detail Page** consists of:
  - *Navigation Menu*
  - *Taskbar*
  - *Breadcrumb Navigation including Page Name*
  - *Detail View*, which display detailed information about opened entity record, may consist of Overview Panel and some other panels, if these were configured by Administrator.
    ![Detail View Page](../../_assets/user-interface/detail-view-page.jpg)
  - Several *Small List Views* for related records, if these were configured by Administrator.
    ![Related Entity Panel](../../_assets/user-interface/related-entity-panel.jpg)
  - *Side View* with additional information concerning record management and Activity Stream, if activated for the entity. 
- Views can be shown in the Main Window or in a Popup Window.
- Views consists of the panels, which can be configured by the Administrator. Normally these are structured in the way to provide you with key information through the record management.

### List View

- List View is shown in the Main Window and has its own layout, which can be configured by Administrator.
- This is the default view to any entity, if you click on the entity in the navigation menu. Here you see the entries, which belong to this entity.
  ![Default List View](../../_assets/user-interface/default-list-view.jpg)

#### Mass Actions

- Mass Actions are to be applied to selected entity records. 
- To select several records please activate the appropriate checkboxes.
   ![Mass Actions](../../_assets/user-interface/mass-actions.jpg) 
- The following actions are available for any entity per default: 
  - Remove - to remove the  selected entity records
  - Merge - to merge the selected entity records
  - Mass Update - to mass update the selected entity records
  - Export - to export the attributes of the selected entity records 
    - You can choose the format for the data to be exported - XLSX or CSV are available
    - You can choose if you want to export all the fields or select which you would like to export.
    - Please consider no related entities are exported, please use export profile for more advanced export features.

#### Single Record Actions

- To see the available single record actions click on the select icon on the right of the record.
- Following actions are available for all entity records per default
  - View -- go to the detail view of the record.
  - Edit -- go to the detail view of the record in the edit mode.
  - Remove -- remove the record.
    ![Single Record Actions](../../_assets/user-interface/single-record-actions.jpg) 
- Please contact your Developer if you want to extend this list.

### Detail View

- Detail View is shown in the Main Window and has its own layout, which could be configured by Administrator.
- To follow the the entity record please click on the button Follow, placed in the upper right corner of your Detail View.
- You can switch to the previous and to the next record by using the appropriate icons
- To edit the fields on the Detail View you can use in-line editing.
  ![Detail View](../../_assets/user-interface/detail-view.jpg) 

#### Anchor Navigation

- Anchor navigation is automatically available on each Detail View for each entity in the system.
- Is placed directly under the Title of the Detail View.
- Use anchor navigation for quick navigation to the selected section responsible for some related entity.

#### Main Actions

Following actions are available for all entity records per default

- Edit -- click on the Edit button to edit the record.
- Remove -- click on the drop-down section at the main action button and select Remove to remove the record.
- Duplicate -- click on the drop-down section at the main action button and select Duplicate to go to the Create View and get all the values of the record to be duplicated in the empty fields of the new record to be created.

### Small List Views

- Are shown in the Main Window always together with Detail View
- Small List Views are used as panels for related entities.
- Each Entity can have related entities, i.e Product Category is a related entity to the entity Product.
- Records for some related entity are shows in the panel for that related entity and are available to work with.
- There can be many panels for different related entities placed on the Detail View.
- In TreoPIM it is possible to configure, panels for which related entities can be placed on the Detail View for a certain entity.
- The following actions can be available to the user 
  - **Global actions** for records of related entities, typically
    - *Create New* -- to create new record for related entity.
    - *Select* -- to create relation between the entity record, which is opened in a Main Window and the entity record, which was chosen in the Popup Window. Please consider, that choosing some record in the Popup Window, will reassign this record to the entity record, which is opened in the Main Window. Previous relation will be dropped, if the relation is one-to-many retrospectively.
      ![Global Actions For Related Entity](../../_assets/user-interface/global-actions-for-related-entity.jpg) 
  - **Single record actions** for records of related entities, usually the same as on the List View for this entity.
    ![Single Actions For Related Entity](../../_assets/user-interface/single-record-actions-for-related-entity.jpg) single-record-actions-for-related-entity.jpg

### Side View

- Is shown in the Main Windows always together with Detail View
- Side View is used to show additional infos and may also consists of several Panels, i.e tasks.
- Following information is available per default:
  - Owner -- who is  currently responsible for the record, value is changeable
  - Assigned User --  who should work on the record, value is changeable
  - Teams -- which Teams can have access to this record, values are changeable
  - Created -- date, the record was created, not changeable
  - Created By -- by whom the record was created, not changeable
  - Modified -- date, the record was modified, not changeable
  - Modified By -- by whom the record was modified, not changeable
  - Follower -- who is following the changes in the record.
- Activity Stream is also placed on Side View per Default.
- TreoPIM modules can add additional panels to Side View.

#### Activity Stream

- The Activity Stream is an excellent way of keeping track of changes. 
- Activity stream in placed per default on the Side View.
- Activity Stream can be activated for any entity in the system and displays recent updates and comments about certain entity record. 
- Click on the Select Icon on the upper right of the activity stream section to choose, if you want to see
  - All changes
  - Posts only
  - Updates only
    ![Activity Stream Actions](../../_assets/user-interface/activity-stream-actions.jpg)
- To see your personal activity stream go to your user profile.

### Edit View

- Edit View is shown in the Main Window and uses the layout of Detail View.
- Click on the Edit Button on the Detail View to get to the Edit View.
- On Edit View you see and can edit only the fields of the edited entity, no fields of the related entities can be edited here.
- If you are on Quick Edit View click on the Full Form button to get to Edit View.

### Create View

- Click on the Create button on the List View to get to the Create View
- Click on the Save button, to create the new record
- Click on the Cancel button, it you changed your mind.
- Shown in the Main Window.
- Use global action Create Record from the List View of any entity to get to Create View.
- In all other cases the user will get to Quick Create View, which will be open in a popup window.

### Quick Detail View (Small Detail View)

- Shows in a Popup window.
- Usually used to show the record details for some related  entity or after using single record action on a List View.

### Quick Edit View

- Quick Edit View is shown in a Popup window and uses the layout of small Detail View.
- Usually used to edit records for related entities or the edit records after using single record action on a List View.
- Click to the Full Form button to get to the Edit View.

### Quick Create View

- Shows in a Popup window.
- Uses the layout of small Detail View.
- Usually used to create records for related entities.
- Click on the Full Form button to get to the Edit View.

## Entity Records

Each entity in the system can have many records. These records are available to work with on the views described in the Views section. Following actions are available directly from the box:

| Actions | Available on Views                                          |
| ------- | ----------------------------------------------------------- |
| View    | Detail View, Quick View, List View                          |
| Create  | Create View, Quick Create View                              |
| Edit    | Edit View, Quick Edit View, Detail View via in-line Editing |
| Remove  | List, View, Detail View                                     |
| Merge   | List View                                                   |
| Export  | List View                                                   |

If you want to make changes to some Entity, eg add new fields, modify its Views or relations please contact your Administrator.

### In-line Editing

With In-line editing you can change values “on the fly”, providing an advantage to users wishing to change field values quickly, reducing the number of clicks to do their work.

- Available on Detail Views
- In-line Editing for List View is currently not available.
- To edit record information on the Detail View by using in-line editing click on the pencil icon, above the filed you want to edit.

### Automatic linking of related entity records

- Each entity in the system has a certain main naming field, in most cases this is the `Name` field.
- These field values are automatically converted to links, leading to the detail View of the appropriate entity record.

