# Brands

**Brand** -- is a name, term, design, symbol, or other feature that distinguishes the product from its rivals in the eyes of the customer. Brands are used in business, marketing and advertising to increase sales. 

Per default only one brand can be assigned to the product. Brand is optional for the product. It is technically possible to have different brands with same name, because of different IDs that would be assigned to.

Brands can be activated or deactivated. Deactivated Brands cannot be used in the system and are not transfered via any channel.

## Brand Fields

Entity Brand comes with the following preconfigured fields, mandatory are marked with *:

| Field name               | Description                        |
| ------------------------ | ---------------------------------- |
| Active                   | Activity state of the brand record |
| Name (multi-lang) *      | Name of Brand, i.e Apple, Nike     |
| Code *                   | Unique code for the brand          |
| Description (multi-lang) | Description of the brand           |

If you want to make changes to the Brand Entity, eg add new fields, or modify Brand Views please contact your Administrator.

## Brands' List View

To open the Brands' List View click on the Brands in the Navigation Menu.

- By default the following fields are displayed on the List View for brands:
  - Active
  - Name
  - Code
- To sort brand records click any column title which is sortable. This will sort the column either ascending or descending. 
- To search or filter the brand records, see the `UI/Search and Filtering` section of this user guide.
- To create new brand record click on the `Create Brand` button in the Upper right corner of the List View.
- To view some brand record in a Detail View click on the name field value of the appropriated record.

### Mass Actions

- Remove --  Remove selected brand records
- Mass Update --  Mass update of the selected brand records, eg activate or deactivate some brands
- Export -- Export of the selected brand records, you can export all fields or choose the fields to be exported.

### Single Record Actions

- View -- go to the detail view of the brand
- Edit -- go to the detail view of the brand in the edit mode
- Remove -- remove the brand record.

## Brand's Detail View

### Create or Edit Brand

- To create new Brand click on the "Brand" in the breadcrumb navigation to get to the Brand List View and then click on the Button `Create Brand`.


- To edit the opened Brand click the Edit button.
- Per default if some Brand is deactivated all the related products will be also automatically deactivated.
- Per default if some Brand is activated all the related products stays in the previous activity state without any changes. To activate the products linked to this brand, please filter them by this brand and apply the appropriate mass action.

### Remove Brand

- Click on the Drop-Down section at the Main Action Button and select Remove to remove the record.
- Per Default it is not possible to remove brand, if there is any product associated with this brand.

### Duplicate Brand

- Click on the Drop-Down section at the Main Action Button and select Duplicate to go to the Brands Create View  in the Main Window and 
- Get all the values of the last chosen brand record copied  in the empty fields of the new brand record to be created.

## Working with Products, related to the Brand

- On each brand page there is a Small List View of the products, associated with this brand.
- By default the following fields are displayed in the Small Detail View for related products:
  - Name
  - SKU
  - Type
  - Active
- To create a new Product from this View click on the `+` icon in the upper right corner of the view.
- To link already existing Products with the selected brand, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more products, you to want to assign to this brand and click on the Select Action Button. 
  - Please consider, if the product was already related to other brand, it will be reassigned to a new brand, which is opened in the Main Window.
- To remove the product please click on the Remove in the Single Record Actions for the appropriate record.
- To edit the product please click on the Edit in the Single Record Actions for the appropriate record.
- To unlink the product from the brand click on the Unlink in the Single Record Actions for the appropriate record.
- To view the product click on the View in the Single Record Actions for the appropriate record.

