# Attribute Groups

**Attribute Group** - is a collection of attributes, which combines attributes of certain kind together and make it easier for the customer to better understand the product and its features, eg  group "screen" for smartphone may combine such attributes as "Screen diagonal", "resolution", "type of matrix", "number of touch points". Each Attribute may belong to only one attribute group, which is optional.

Attribute Groups can be activated or deactivated. Deactivated Attribute Groups cannot be used in the system or transfered via any channel.

## Attribute Group Fields

To open the Attribute Groups' List View click on the Attribute Groups in the Navigation Menu.

Entity Attribute Group comes with the following preconfigured fields, mandatory are marked with *:

| Field name               | Description                                                  |
| ------------------------ | ------------------------------------------------------------ |
| Active                   | activity state of the Attribute Group record                 |
| Name (multi-lang) *      | Name of Attribute Group, i.e Technical                       |
| Description (multi-lang) | Description, what this Attribute Group should be used for    |
| Sort Order               | Sorting Order of the Attribute Group. With this parameter, attribute groups will be arranged in the appropriate order in the product detail view |

If you want to make changes to the Attribute Group Entity, eg add new fields, or modify Attribute Group Views please contact your Administrator.

## Attribute Groups' List View

- By default the following attribute group fields are displayed on the List View for attribute groups:
  - Group Name
  - Sort Order
  - Active 
- To sort attribute group records click any column title which is sortable. This will sort the column either ascending or descending. 
- To search or filter the attribute group records, see the `UI/Search and Filtering` section of this user guide.
- To create new attribute group record click on the `Create Attribute Group` button in the Upper right corner of the List View.
- To view the attribute group record in a Detail View click on the main naming field value of the appropriated record (eg name field value).

### Mass Actions

- Remove --  Remove selected attribute groups
- Mass Update --  Mass update of the selected attribute groups
- Export -- Export of the selected attribute groups, you can export all fields or choose the fields to be exported.

### Single Record Actions

- View -- go to the detail view of the attribute group
- Edit -- go to the detail view of the attribute group record in the edit mode.
- Remove -- remove the attribute group

## Attribute Group's Detail View

### Create or Edit Attribute Group

- To create new Attribute Group click on the "Attribute Group" in the breadcrumb navigation to get to the Attribute Group List View and then click on the Button `Create Attribute Group`.

- To edit the opened Attribute Group click the Edit button.

![Attribute Groups Create](https://gitlab.zinit1.com/treoCRM/treopim/raw/devel/application/Espo/Modules/Pim/docs/_assets/Attribute-Groups-create.jpg)

- Sort order of attribute group define the possition of attribute group in related entity in product detail view 

![Attribute-Groups-Edit.](https://gitlab.zinit1.com/treoCRM/treopim/raw/devel/application/Espo/Modules/Pim/docs/_assets/Attribute-Groups-Edit.jpg)

Deactivating an Attribute Group has no impact on the attributes and their values.

### Remove Attribute Group

- Click remove to remove the record.
- If you are remove attribute group which has related attributes, whis attributes will be unlinked from this attribute group

### Duplicate Attribute Group

- Click on the Drop-Down section at the Main Action Button and select Duplicate to go to the Attribute Groups Create View in the Main Window and 
- get all the values of the last chosen Attribute Group record copied d in the empty fields of the new Attribute Group record to be created.

## Working with Attributes, related to the Attribute Group

- On each Attribute Group page there is a Small List View of the Attributes, associated with this Attribute Group
- By default the following fields are displayed in the Small Detail View for related products:
  - Attribute Name
- To create a new attribute from this View сlick on the `+` icon in the upper right corner of the view.
- To link already existing attribute with the selected attribute group, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more atributes, you want to assign to this attribute group and click on the Select Action Button. 
  - Please consider, if the attribute was already related to other attribute group, it will be reassigned to a new attribute group, which is opened in the Main Window.
- To remove the attribute please click on the Remove in the Single Record Actions for the appropriate record.
- To edit the attribute please click on the Edit in the Single Record Actions for the appropriate record.
- To unlink the attribute from the brand click on the Unlink in the Single Record Actions for the appropriate record.
- To view the attribute in the Quick View click on the View in the Single Record Actions for the appropriate record.

