# Attributes

 **Attributes** - are characteristics of a certain product which make it distinct from other products, eg size, color, functionality, components and features that affect the product's appeal or acceptance in the market.  

An Attribute can be assigned to only one Attribute Group. Value for the certain attribute set for a certain product is called product attribute value.  It it possible to define the same product attribute separate values for each channel. 

Attribute can be assigned to several Product Families, so it the product for that product family is created, the selected attribute will be added to the product attributes automatically.

Attributes can be activated or deactivated. Deactivated attributes cannot be used in the system, e.g. no values can be set to them or transfered via any channel. All the values of the deactivated attributes are hidden and will be shown again after the attribute is activated again.

## Attribute Fields

Entity Record comes with the following preconfigured fields, mandatory are marked with *:

| Field name          | Description                                                  |
| ------------------- | ------------------------------------------------------------ |
| Attribute Type      | Attribute Types are predefined in the system and can be set up from the dropdown menu |
| Code *              | Unique Attribute Code                                        |
| Name (multi-lang) * | Attribute Name                                               |
| Attribute Group     | Attribute Group Name                                         |

If you want to make changes to the Attribute Entity, eg add new fields, or modify Attribute Views please contact your Administrator.

### Avaliable Attribute Types

Attributes are automatically validated according to their type.

| Тип                  | Описание                                                     |
| -------------------- | ------------------------------------------------------------ |
| Array                | Data array, each product attrubute can get more than one value. No array values can be set upon creation or edition of the attribute. |
| Boolean              | Checkbox for product attribute.                              |
| Date                 | Date picker with calender and option to set up the date manually. |
| DateTime             | Date and time picker.                                        |
| Enum                 | List of possible values, which is set up upon attribute creation or editing, single value can be set for the product attribute. |
| Float                | Number with a decimal part.                                  |
| Int                  | Integer attribute.                                           |
| Multi-Enum           | List of possible values, which is set up upon attribute creation or editing, multiple values can be set for the product attribute. |
| Text                 | Text area, for long multiline texts.                         |
| Url                  | Url with a hyperlink, which is automatically created.        |
| Varchar              | Short text attribute.                                        |
| Varchar MultiLang    | Short text attribute with separeate values for each locale.  |
| Text MultiLang       | Text area for long multiline texts with separate values for each locale. |
| Enum MultiLang       | Multi-language list of possible values, which is set up upon attribute creation or editing, single value can be set for the product attribute separately for each locale. |
| Multi-Enum MultiLang | Multi-language list of possible values, which is set up upon attribute creation or editing, multiple values can be set for the product attribute separately for each locale. |
| Array MultiLang      | Multi-language data array, each product attrubute can get more than one value separately for each locale. No array values can be set upon creation or edition of the attribute. |

## Attributes' List View

To open the Attributes' List View click on the Attributes in the Navigation Menu.

- By default the following fields are displayed on the List View for attributes:
  - Attribute name
  - Attribute group
  - Attribute type
  - Code
- To sort attribute records click any column title which is sortable. This will sort the column either ascending or descending. 
- To search or filter the attribute records, see the `UI/Search and Filtering` section of this user guide.
- To create new attribute record click on the `Create Attribute` button in the Upper right corner of the List View.
- To view the attribute record in a Detail View click on the main naming field value of the appropriated record (eg name field value).

### Mass Actions

- Remove --  Remove selected attributes
- Mass Update --  Mass update of the selected attributes
- Export -- Export of the selected attributes, you can export all fields or choose the fields to be exported.

### Single Record Actions

- View -- go to the detail view of the attribute record
- Edit -- go to the detail view of the attribute record in the edit mode.
- Remove -- remove the attribute record.

## Attribute's Detail View

- Click on the name of the Attribute Group to be redirected to Detail Page of that Attribute.

### Create or Edit Attribute

- To create new Attribute click on the "Attribute" in the breadcrumb navigation to get to the Attribute List View and then click on the Button `Create Attribute`
- Please consider, Attribute Type cannot be changed after Attribute is created.
- While creating Attributes of Type Multi-Enum, Enum, Multi-Enum MultiLang, Enum MultiLang the list of possible values 

![Attribute-create](../../_assets/Attribute-create.jpg)

- to edit the opened Attribute click the Edit button.

### Remove Attribute

- Click remove to remove the record.

- Per Default it is not possible to remove Attribute, if there is any product or product family linked with this Attribute with out selecting option showing on the image.

  ![Attribute Remove](../../_assets/attributes/remove-attribute.jpg)

### Duplicate Attribute

- Click on the Drop-Down section at the Main Action Button and select Duplicate to go to the Attribute Create View in the Main Window and 
- get all the values of the last chosen Attribute record copied in the empty fields of the new Attribute record to be created.

## Working with Entities, related to Attributes

### Product Family

On each Attribute page there is a Small List View of the Product Families, wich this attribute linked in.

- By default the following fields are displayed in the Small Detail View for related Product Family:
  - Product Family
  - Required
  - Multi-Channel 
- Please set the "Required" checkbox, if the attribute should be required for the product family, if set this attribute is considered while calculating the completeness for the product description.
- Please set the "Multi Channel" checkbox, if the attribute should get a separate value for each channel.
- To create a new Product Family from this View click on the `+` icon in the upper right corner of the view.
- To link already existing Product Families with the selected Attribute, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more Product Families, which you want this attribute to assign to and click on the Select Action Button. 
- To unlink the Product Family from the brand click on the Unlink in the Single Record Actions for the appropriate record.
- Click on the Product Family name, to be redirected to Detail Page of the selected attribute.

### Product 

On each Attribute page there is a Small List View of the Product, wich this attribute linked in.

- By default the following fields are displayed in the Small Detail View for related Product Family:
  - Name
  - SKU
  - Type
  - Active 
- To create a new Product  from this View click on the `+` icon in the upper right corner of the view.
- To link already existing Product  with the selected Attribute, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more Product , which you want this attribute to assign to and click on the Select Action Button. 
- To unlink the Product  from the attribute click on the Unlink in the Single Record Actions for the appropriate record.
- Click on the Product name, to be redirected to Detail Page of the selected product.
