# Categories

**Category** --   is a way to organise your products within certain channel by the type of products you sell, eg if you sell electronic products then your categories might be computers, televisions, projectors, speakers and cell phones. Each category can have only one Parent Category. Categories are a powerful tool and can be used not only to sort your content, but to also develop a proper structure of your product catalogue that is meaningful and semantic. Categories are a hierarchical taxonomy, meaning that each one can have child categories. 

**Parent Category** -- is the category to which the category is assigned to. If "Berlin" is a category, "Germany" may be its parent category.

**Subcategores** --  are all child-categories, assigned to a certain category. Subcategories for the Category "Germany" may be "Berlin", "Munich" and "Dusseldorf".

**Category tree** -- is the aggregate of all categories and parent-child relations among them. Category tree starts from a category, which has no parent category (also called Root Category) and ends on many branches by categories without subcategories (child-categories) . 

There can be many category trees in TreoPIM. Each Category can have only one parent category. Each Category may have many subcategories. One Category can be used in several category trees. 

A whole category tree or its part, starting from any category can be assigned to some channel, to define, which products should be transferred within this channel. Many products can be assigned to a category and each product my be assigned to more than one category.

Categories can be activated or deactivated. Deactivated categories cannot be used in the system and are not trasfered via any channel, as wenn as the products added to that category.

## One Category Tree vs Multiple Category Trees

Each adopter of TreoPIM may decide for himself, what is better for him, to set up and support multiple category trees or just one, it is still possible to synchronise different content and different prices to different channels you wand to supply. 

### Product Categories in different Languages

Even if you want to manage your product content in different languages you don't need to maintain multiple category tree. There are two ways, how you can set up your product catalogue, if you care of product information in different languages:

1. Create separate category tree for each language / locate
2. Create a single category tree using multi-language field type for the category name.
   The first approach is better, if you want to provide different channels with different product catalogue, eg some product should be transferred to channel 1, but not to channel 2. The second one is better if your want to deliver the product information about all your products to all channels.

## Category Fields

Entity Category comes with the following preconfigured fields, mandatory are marked with *:

| Field name          | Description                                                  |
| ------------------- | ------------------------------------------------------------ |
| Active              | activity state of the Category Record                        |
| Name (multi-lang) * | Name of Category, i.e Germany, Berlin                        |
| Parent Category     | Select the category wich is Parent Category of this category |
| Description         | Description, what this category should be used for           |

If you want to make changes to the Category Entity, eg add new fields, or modify Category Views please contact your Administrator.

## Categories' List View

To open the Categories' List View click on the Categories in the Navigation Menu.

- By default the following category fields are displayed on the List View for categories:
  - Name
  - Category Tree
  - Parent Category
  - Active
- To sort category records click any column title which is sortable. This will sort the column either ascending or descending. 
- To search or filter the category records, see the `UI/Search and Filtering` section of this user guide.
- To create new category record click on the `Create Category` button in the Upper right corner of the List View.
- To view the category record in a Detail View click on the main naming field value of the appropriated record (eg name field value).

### Mass Actions

- Remove --  Remove selected categories
- Mass Update --  Mass update of the selected categories
- Export -- Export of the selected categories, you can export all fields or choose the fields to be exported.

### Single Record Actions

- View -- go to the detail view of the category
- Edit -- go to the detail view of the category in the edit mode.
- Remove -- remove the category.

## Category's Detail View

- Click on the name of the category displayed as Root Category, to be redirected to Detail Page of the Root Category.
- Click on the name of the Parent Category, to be redirected to Detail Page of the Parent Category.

### Create or Edit Category

- Click on the Edit button to edit the opened Category.
- Deactivating the category hat no impact on the activity state of the products linked to that category.

### Remove Category

- Click remove to remove the record.
- <!-- ??? What happens while trying to remove record, which have related records. -->

### Duplicate Category

- Click on the Drop-Down section at the Main Action Button and select Duplicate to go to the Category Create View in the Main Window and 
- get all the values of the last chosen Category record copied in the empty fields of the new Category record to be created.

## Working with Entities, related to Categories

### Category Images

Category images will be delivered together with Categories.

Entity Category Image comes with the following preconfigured fields, mandatory are marked with *:

| Field name | Description                                                  |
| ---------- | ------------------------------------------------------------ |
| Type*      | You can upload the image (type Image) or use the image link (type Link), if your images are stored on the other server |
| Link*      | Image link, is visible and required, if type Link is selected |
| Alt        | Alt Text value for the IMG tag                               |
| Name       | Internal name for the image (image code)                     |
| Scope      | Global or channel specific                                   |
| Channels   | If channel specific scope is set, one or more channels should be selected |
| Image Type | i.e. image/png, is set automatically on upload, not editable |
| Width      | Width of the image in px, is set automatically on upload, not editable |
| Height     | Width of the image in px, is set automatically on upload, not editable |

- To add new image record click on the plus icon.
- To append existing image record to the current category use select icon in the above right corner or the category image table.
- To reorder your assets please do it via drag-and-drop. 
- For single record following actions are available
  - To view the image record
  - To view the image record 
  - To delete the image record
- Optionally you can define the name for each asset, which can help later to find the asset quicklier, if needed.
- One image record can be linked to more then one category.
  - Order number is a product specific attribute of category image
  - Each category image gets its own order number for each category it is linked with
  - To view all the categories the image is linked to, plase klick on the Full Form button in the Quick Detail View or Edit Popup.
- The first image is considered automatically as main image
- Category image can have global or channel specific scope.
- To make the image be delivered to all channels, set the scope to global
- To make the image channel specific please set the scope to channel specific and choose one or more channels, it should be used in.
- Actually category images cannot hat channel specific attributes.
- To add multiple images at once please click on the add multiple icon.
  - The type for all such images will be set automatically to image
  - You can set the Name and the Alt values for each image directly during uploading.

### Products

- On each brand page there is a Small List View of the products, associated with this brand.
- By default the following fields are displayed in the Small Detail View for related products:
  - Name
  - SKU
  - Type
  - Categories
  - Active
- To create a new Product from this View click on the `+` icon in the upper right corner of the view.
- To link already existing Products with the selected brand, use the select icon in the upper right corner of the view. 
  - Then in the Popup Window choose one or more products, you to want to assign to this brand and click on the Select Action Button. 
  - Please consider, if the product was already related to other brand, it will be reassigned to a new brand, which is opened in the Main Window.
- To unlink the product from the category click on the Unlink in the Single Record Actions for the appropriate record.