<!doctype html>
<html>
    <head>
        <title>{{applicationName}}</title>
        <script type="text/javascript" src="{{basePath}}client/modules/treo-core/treo.min.js?r={{cacheTimestamp}}" data-base-path="{{basePath}}"></script>
        <script type="text/javascript" src="{{basePath}}client/modules/treo-core/lib/jquery.ui.touch-punch.min.js?r={{cacheTimestamp}}"></script>
        <link href="{{basePath}}{{stylesheet}}?r={{cacheTimestamp}}" rel="stylesheet" id='main-stylesheet'>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="TreoPIM is a single page application (SPA) with an API-centric architecture and flexible data model based on entities, entity attributes and relations of all kinds among them.">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="196x196" href="{{basePath}}client/modules/treo-core/img/favicon16x16.png">
        <link rel="icon" href="{{basePath}}client/modules/treo-core/img/favicon16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="{{basePath}}client/modules/treo-core/img/favicon16x16.png" type="image/x-icon">
        <script type="text/javascript">
            $(function () {
                Espo.loader.cacheTimestamp = {{cacheTimestamp}};
                Espo.loader.classReplaceMap = {{classReplaceMap}};
                Espo.require('app', function (App) {
                    var app = new App({
                        useCache: {{useCache}},
                        cacheTimestamp: {{cacheTimestamp}},
                        basePath: '{{basePath}}'
                    }, function (app) {
                        {{runScript}}
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container content"></div>
        <footer>
            <p class="credit small">
                &copy; {{year}} <a href="http://www.treopim.com" title="TreoPIM is powered by EspoCRM" target="_blank">TreoPIM is powered by EspoCRM</a>
                <span class="pull-right">{{version}}</span>
            </p>
        </footer>
    </body>
</html>
