[
    {
        "label": "System",
        "rows": [
            [{"name": "treoId"}, false],
            [{"name": "exportDisabled"}, {"name": "siteUrl"}],
            [{"name": "followCreatedEntities"}, {"name": "globalSearchEntityList"}],
            [{"name": "aclStrictMode"}, false],
            [{"name": "textFilterUseContainsForVarchar"}, {"name": "aclAllowDeleteCreated"}]
        ]
    },
    {
        "label": "Locale",
        "rows": [
            [{"name": "language"}, {"name": "timeZone"}],
            [{"name": "dateFormat"}, {"name": "weekStart"}],
            [{"name": "timeFormat"},  {"name": "thousandSeparator"}],
            [{"name": "addressFormat"}, {"name": "decimalMark"}],
            [{"name": "addressPreview"}, false]

        ]
    },
    {
        "label": "Activities",
        "rows": [
            [{"name": "calendarEntityList"}, {"name": "activitiesEntityList"}],
            [false, {"name": "historyEntityList"}]
        ]
    }
]
