<!DOCTYPE html>
		<!--
  ~ This file is part of EspoCRM and/or TreoPIM.
  ~
  ~ EspoCRM - Open Source CRM application.
  ~ Copyright (C) 2014-2018 Yuri Kuznetsov, Taras Machyshyn, Oleksiy Avramenko
  ~ Website: http://www.espocrm.com
  ~
  ~ TreoPIM is EspoCRM-based Open Source Product Information Management application.
  ~ Copyright (C) 2017-2018 TreoLabs GmbH
  ~ Website: http://www.treopim.com
  ~
  ~ TreoPIM as well as EspoCRM is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TreoPIM as well as EspoCRM is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with EspoCRM. If not, see http://www.gnu.org/licenses/.
  ~
  ~ The interactive user interfaces in modified source and object code versions
  ~ of this program must display Appropriate Legal Notices, as required under
  ~ Section 5 of the GNU General Public License version 3.
  ~
  ~ In accordance with Section 7(b) of the GNU General Public License version 3,
  ~ these Appropriate Legal Notices must retain the display of the "EspoCRM" word
  ~ and "TreoPIM" word.
  -->

<html>
		<head>
			<title>flaticon font - Generated with flaticon.com</title>
			<style>
				@font-face {
					font-family: "flaticon";
					src: url("./flaticon.eot");
					src: url("./flaticon.eot?#iefix") format("embedded-opentype"),
					url("./flaticon.woff") format("woff"),
					url("./flaticon.ttf") format("truetype"),
					url("./flaticon.svg#flaticon") format("svg");
					font-weight: normal;
					font-style: normal;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed,
				figure, figcaption, footer, header, hgroup,
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure,
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: "";
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				body {
					font-family: "Varela Round", Helvetica, Arial, sans-serif;
					font-size: 16px;
					color: #222;
				}
				a {
					color: #333;
					border-bottom: 1px solid #a9fd00;
					font-weight: bold;
					text-decoration: none;
				}
    * {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
				font-family: "flaticon";
				font-size: 30px;
				font-style: normal;
				margin-left: 20px;
				color: #333;
			}
			.wrapper {
				max-width: 600px;
				margin: auto;
				padding: 0 1em;
			}
			.title {
				font-size: 1.25em;
				text-align: center;
				margin-bottom: 1em;
				text-transform: uppercase;
			}
			header {
				text-align: center;
				background-color: #222;
				color: #fff;
				padding: 1em;
			}
			header .logo {
				width: 210px;
				height: 38px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 1em;
				border: none;
			}
			header strong {
				font-size: 1.95em;
				font-weight: bold;
				vertical-align: middle;
				margin-top: 5px;
				display: inline-block;
			}
			.demo {
				margin: 2em auto;
				line-height: 1.25em;
			}
			.demo ul li {
				margin-bottom: 1em;
			}
			.demo ul li .num {
				color: #222;
				border-radius: 20px;
				display: inline-block;
				width: 26px;
				padding: 3px;
				height: 26px;
				text-align: center;
				margin-right: 0.5em;
				border: 1px solid #222;
			}
			.demo ul li code {
				background-color: #222;
				border-radius: 4px;
				padding: 0.25em 0.5em;
				display: inline-block;
				color: #fff;
				font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
				font-weight: lighter;
				margin-top: 1em;
				font-size: 0.8em;
				word-break: break-all;
			}
			.demo ul li code.big {
				padding: 1em;
				font-size: 0.9em;
			}
			.demo ul li code .red {
				color: #EF3159;
			}
			.demo ul li code .green {
				color: #ACFF65;
			}
			.demo ul li code .yellow {
				color: #FFFF99;
			}
			.demo ul li code .blue {
				color: #99D3FF;
			}
			.demo ul li code .purple {
				color: #A295FF;
			}
			.demo ul li code .dots {
				margin-top: 0.5em;
				display: block;
			}
    #glyphs {
			border-bottom: 1px solid #ccc;
			padding: 2em 0;
			text-align: center;
		}
		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}
		.glyph .glyph-icon {
			padding: 10px;
			display: block;
			font-family:"flaticon";
			font-size: 64px;
			line-height: 1;
		}
		.glyph .glyph-icon:before {
			font-size: 64px;
			color: #222;
			margin-left: 0;
		}
		.class-name {
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			color: #FFFF99;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		}
		.author-name {
			font-size: 0.6em;
			background-color: #fcfcfd;
			border: 1px solid #DEDEE4;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}
		.class-name:last-child {
			font-size: 10px;
			color:#888;
		}
		.class-name:last-child a {
			font-size: 10px;
			color:#555;
		}
		.class-name:last-child a:hover {
			color:#a9fd00;
		}
		.glyph > input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			cursor: text;
		}
		.glyph > input.icon-input {
			font-family:"flaticon";
			font-size: 16px;
			margin-bottom: 10px;
		}
		.attribution .title {
			margin-top: 2em;
		}
		.attribution textarea {
			background-color: #fcfcfd;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #DEDEE4;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 0.8em;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
			-webkit-appearance: none;
		}
		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}
		.iconsuse:after {
			content: "";
			display: table;
			clear: both;
		}
		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}
		.iconsuse .image p {
			margin-bottom: 1em;
		}
		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 0.5em;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		}
    #footer {
		text-align: center;
		background-color: #4C5B5C;
		color: #7c9192;
		padding: 1em;
	}
    #footer a {
	border: none;
	color: #a9fd00;
	font-weight: normal;
}
@media (max-width: 960px) {
	.iconsuse .image {
		width: 50%;
	}
}
@media (max-width: 560px) {
	.iconsuse .image {
		width: 100%;
	}
}
</style>
<link rel="stylesheet" type="text/css" href="flaticon.css">
</head>

<body class="characters-off">

	<header>
		<a href="http://www.flaticon.com" target="_blank" class="logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
				<defs>
				</defs>
				<g>
					<g class="letters">
						<path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
						c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
						v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
						<path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
						c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
						<path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
						c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
						c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
						c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
						z"></path>
						<path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
						c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
						c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
						<path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
						c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
						<path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
						c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
						c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
						c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
						c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
						<path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
						c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
						c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
						C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
						<path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
						V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
						c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
						V29.321z"></path>
					</g>
					<g class="insignia">
						<path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
						C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
						c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
						<g class="i">
							<path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
							C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
							<polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
						</g>
					</g>
				</g>
			</svg>
		</a>
		<strong>Font Demo</strong>
	</header>


	<section class="demo wrapper">

		<p class="title">Instructions</p>

		<ul>
			<li>
				<span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2</span>Add the CSS link to your website source code on header.
				<code class="big">
					&lt;<span class="red">head</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;/<span class="red">head</span>&gt;
				</code>
			</li>

			<li>
				<p>
					<span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
					<br />
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
				</li>
			</ul>

		</section>

		<section id="glyphs"><div class="glyph"><div class="glyph-icon flaticon-3x3-grid"></div>
				<div class="class-name">.flaticon-3x3-grid</div>
				<div class="author-name">Unicode: \e001</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-access-denied"></div>
				<div class="class-name">.flaticon-access-denied</div>
				<div class="author-name">Unicode: \e002</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-add-circular-mini-button"></div>
				<div class="class-name">.flaticon-add-circular-mini-button</div>
				<div class="author-name">Unicode: \e003</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-add-folder-silhouette"></div>
				<div class="class-name">.flaticon-add-folder-silhouette</div>
				<div class="author-name">Unicode: \e004</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-archive-box"></div>
				<div class="class-name">.flaticon-archive-box</div>
				<div class="author-name">Unicode: \e005</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-in-circle-point-to-up"></div>
				<div class="class-name">.flaticon-arrow-in-circle-point-to-up</div>
				<div class="author-name">Unicode: \e006</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-left-and-right"></div>
				<div class="class-name">.flaticon-arrow-left-and-right</div>
				<div class="author-name">Unicode: \e007</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-left-in-circle"></div>
				<div class="class-name">.flaticon-arrow-left-in-circle</div>
				<div class="author-name">Unicode: \e008</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-to-up"></div>
				<div class="class-name">.flaticon-arrow-pointing-to-up</div>
				<div class="author-name">Unicode: \e009</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-right-circle"></div>
				<div class="class-name">.flaticon-arrow-right-circle</div>
				<div class="author-name">Unicode: \e00a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-right-down"></div>
				<div class="class-name">.flaticon-arrow-right-down</div>
				<div class="author-name">Unicode: \e00b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-up"></div>
				<div class="class-name">.flaticon-arrow-up</div>
				<div class="author-name">Unicode: \e00d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrow-up-1"></div>
				<div class="class-name">.flaticon-arrow-up-1</div>
				<div class="author-name">Unicode: \e00c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrows-inside-a-circle-pointing-up"></div>
				<div class="class-name">.flaticon-arrows-inside-a-circle-pointing-up</div>
				<div class="author-name">Unicode: \e00e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-arrows-pointing-down"></div>
				<div class="class-name">.flaticon-arrows-pointing-down</div>
				<div class="author-name">Unicode: \e00f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-atomic-symbol-outline"></div>
				<div class="class-name">.flaticon-atomic-symbol-outline</div>
				<div class="author-name">Unicode: \e010</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-attention-sign-outline"></div>
				<div class="class-name">.flaticon-attention-sign-outline</div>
				<div class="author-name">Unicode: \e011</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-back-arrow-button"></div>
				<div class="class-name">.flaticon-back-arrow-button</div>
				<div class="author-name">Unicode: \e012</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-backward-arrow"></div>
				<div class="class-name">.flaticon-backward-arrow</div>
				<div class="author-name">Unicode: \e014</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-backward-arrow-1"></div>
				<div class="class-name">.flaticon-backward-arrow-1</div>
				<div class="author-name">Unicode: \e013</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-basket-ball-dribbble-logo"></div>
				<div class="class-name">.flaticon-basket-ball-dribbble-logo</div>
				<div class="author-name">Unicode: \e015</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-black-arrow"></div>
				<div class="class-name">.flaticon-black-arrow</div>
				<div class="author-name">Unicode: \e016</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-black-cart"></div>
				<div class="class-name">.flaticon-black-cart</div>
				<div class="author-name">Unicode: \e017</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-black-gallon"></div>
				<div class="class-name">.flaticon-black-gallon</div>
				<div class="author-name">Unicode: \e018</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-blogger-botton"></div>
				<div class="class-name">.flaticon-blogger-botton</div>
				<div class="author-name">Unicode: \e019</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-blogger-logo"></div>
				<div class="class-name">.flaticon-blogger-logo</div>
				<div class="author-name">Unicode: \e01b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-blogger-logo-silhouette"></div>
				<div class="class-name">.flaticon-blogger-logo-silhouette</div>
				<div class="author-name">Unicode: \e01a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-boat-lifesaver"></div>
				<div class="class-name">.flaticon-boat-lifesaver</div>
				<div class="author-name">Unicode: \e01c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bolt-silhouette"></div>
				<div class="class-name">.flaticon-bolt-silhouette</div>
				<div class="author-name">Unicode: \e01d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-book-information"></div>
				<div class="class-name">.flaticon-book-information</div>
				<div class="author-name">Unicode: \e01e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-box-outline"></div>
				<div class="class-name">.flaticon-box-outline</div>
				<div class="author-name">Unicode: \e01f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
				<div class="class-name">.flaticon-calendar</div>
				<div class="author-name">Unicode: \e020</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-caution-sign"></div>
				<div class="class-name">.flaticon-caution-sign</div>
				<div class="author-name">Unicode: \e021</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-chat-conversation"></div>
				<div class="class-name">.flaticon-chat-conversation</div>
				<div class="author-name">Unicode: \e022</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check-button"></div>
				<div class="class-name">.flaticon-check-button</div>
				<div class="author-name">Unicode: \e023</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check-sign"></div>
				<div class="class-name">.flaticon-check-sign</div>
				<div class="author-name">Unicode: \e025</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-check-sign-1"></div>
				<div class="class-name">.flaticon-check-sign-1</div>
				<div class="author-name">Unicode: \e024</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-checked-box"></div>
				<div class="class-name">.flaticon-checked-box</div>
				<div class="author-name">Unicode: \e026</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circle"></div>
				<div class="class-name">.flaticon-circle</div>
				<div class="author-name">Unicode: \e028</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circle-with-a-down-arrow"></div>
				<div class="class-name">.flaticon-circle-with-a-down-arrow</div>
				<div class="author-name">Unicode: \e027</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circular-clock"></div>
				<div class="class-name">.flaticon-circular-clock</div>
				<div class="author-name">Unicode: \e029</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circular-light-bulb"></div>
				<div class="class-name">.flaticon-circular-light-bulb</div>
				<div class="author-name">Unicode: \e02a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circular-menu-button"></div>
				<div class="class-name">.flaticon-circular-menu-button</div>
				<div class="author-name">Unicode: \e02b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-circular-pie-chart"></div>
				<div class="class-name">.flaticon-circular-pie-chart</div>
				<div class="author-name">Unicode: \e02c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-close-button"></div>
				<div class="class-name">.flaticon-close-button</div>
				<div class="author-name">Unicode: \e02e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-close-button-1"></div>
				<div class="class-name">.flaticon-close-button-1</div>
				<div class="author-name">Unicode: \e02d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-closed-lock"></div>
				<div class="class-name">.flaticon-closed-lock</div>
				<div class="author-name">Unicode: \e02f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-cloud-arrow-donwload"></div>
				<div class="class-name">.flaticon-cloud-arrow-donwload</div>
				<div class="author-name">Unicode: \e030</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-compass-east"></div>
				<div class="class-name">.flaticon-compass-east</div>
				<div class="author-name">Unicode: \e031</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-computer-mouse-cursor"></div>
				<div class="class-name">.flaticon-computer-mouse-cursor</div>
				<div class="author-name">Unicode: \e032</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-computer-screen"></div>
				<div class="class-name">.flaticon-computer-screen</div>
				<div class="author-name">Unicode: \e033</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-condense-button-arrows-in-a-square"></div>
				<div class="class-name">.flaticon-condense-button-arrows-in-a-square</div>
				<div class="author-name">Unicode: \e034</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-condensing-arrows"></div>
				<div class="class-name">.flaticon-condensing-arrows</div>
				<div class="author-name">Unicode: \e035</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-contacts-agenda"></div>
				<div class="class-name">.flaticon-contacts-agenda</div>
				<div class="author-name">Unicode: \e036</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dark-black-lightbulb"></div>
				<div class="class-name">.flaticon-dark-black-lightbulb</div>
				<div class="author-name">Unicode: \e037</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-delicious-logo-button"></div>
				<div class="class-name">.flaticon-delicious-logo-button</div>
				<div class="author-name">Unicode: \e038</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-delicious-logo-in-a-circle"></div>
				<div class="class-name">.flaticon-delicious-logo-in-a-circle</div>
				<div class="author-name">Unicode: \e039</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-delicious-social-button"></div>
				<div class="class-name">.flaticon-delicious-social-button</div>
				<div class="author-name">Unicode: \e03a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-deviantart-logo"></div>
				<div class="class-name">.flaticon-deviantart-logo</div>
				<div class="author-name">Unicode: \e03c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-deviantart-logo-square"></div>
				<div class="class-name">.flaticon-deviantart-logo-square</div>
				<div class="author-name">Unicode: \e03b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-deviantart-social-buttton"></div>
				<div class="class-name">.flaticon-deviantart-social-buttton</div>
				<div class="author-name">Unicode: \e03d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-document-page-with-text-lines"></div>
				<div class="class-name">.flaticon-document-page-with-text-lines</div>
				<div class="author-name">Unicode: \e03e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-documents-button"></div>
				<div class="class-name">.flaticon-documents-button</div>
				<div class="author-name">Unicode: \e03f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-double-arrow-left"></div>
				<div class="class-name">.flaticon-double-arrow-left</div>
				<div class="author-name">Unicode: \e040</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-double-chat"></div>
				<div class="class-name">.flaticon-double-chat</div>
				<div class="author-name">Unicode: \e041</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
				<div class="class-name">.flaticon-down-arrow</div>
				<div class="author-name">Unicode: \e048</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow-1"></div>
				<div class="class-name">.flaticon-down-arrow-1</div>
				<div class="author-name">Unicode: \e042</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow-button"></div>
				<div class="class-name">.flaticon-down-arrow-button</div>
				<div class="author-name">Unicode: \e043</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow-directional"></div>
				<div class="class-name">.flaticon-down-arrow-directional</div>
				<div class="author-name">Unicode: \e044</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow-in-small-circle"></div>
				<div class="class-name">.flaticon-down-arrow-in-small-circle</div>
				<div class="author-name">Unicode: \e045</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow-outline"></div>
				<div class="class-name">.flaticon-down-arrow-outline</div>
				<div class="author-name">Unicode: \e047</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-down-arrow-outline-1"></div>
				<div class="class-name">.flaticon-down-arrow-outline-1</div>
				<div class="author-name">Unicode: \e046</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-download-archive-tray"></div>
				<div class="class-name">.flaticon-download-archive-tray</div>
				<div class="author-name">Unicode: \e049</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-download-folder"></div>
				<div class="class-name">.flaticon-download-folder</div>
				<div class="author-name">Unicode: \e04a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-download-from-the-cloud"></div>
				<div class="class-name">.flaticon-download-from-the-cloud</div>
				<div class="author-name">Unicode: \e04b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-downloading-drawer"></div>
				<div class="class-name">.flaticon-downloading-drawer</div>
				<div class="author-name">Unicode: \e04c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dribble-logo"></div>
				<div class="class-name">.flaticon-dribble-logo</div>
				<div class="author-name">Unicode: \e04e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dribble-logo-1"></div>
				<div class="class-name">.flaticon-dribble-logo-1</div>
				<div class="author-name">Unicode: \e04d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-earphones"></div>
				<div class="class-name">.flaticon-earphones</div>
				<div class="author-name">Unicode: \e04f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-edition-box"></div>
				<div class="class-name">.flaticon-edition-box</div>
				<div class="author-name">Unicode: \e050</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-edition-pencil"></div>
				<div class="class-name">.flaticon-edition-pencil</div>
				<div class="author-name">Unicode: \e051</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-email-envelope"></div>
				<div class="class-name">.flaticon-email-envelope</div>
				<div class="author-name">Unicode: \e052</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-error-advice-sign"></div>
				<div class="class-name">.flaticon-error-advice-sign</div>
				<div class="author-name">Unicode: \e053</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-error-advise"></div>
				<div class="class-name">.flaticon-error-advise</div>
				<div class="author-name">Unicode: \e054</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-error-triangle"></div>
				<div class="class-name">.flaticon-error-triangle</div>
				<div class="author-name">Unicode: \e055</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-exclamation-button"></div>
				<div class="class-name">.flaticon-exclamation-button</div>
				<div class="author-name">Unicode: \e056</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-expand"></div>
				<div class="class-name">.flaticon-expand</div>
				<div class="author-name">Unicode: \e059</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-expand-arrows"></div>
				<div class="class-name">.flaticon-expand-arrows</div>
				<div class="author-name">Unicode: \e057</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-expand-interface"></div>
				<div class="class-name">.flaticon-expand-interface</div>
				<div class="author-name">Unicode: \e058</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-extent-option-arrows"></div>
				<div class="class-name">.flaticon-extent-option-arrows</div>
				<div class="author-name">Unicode: \e05a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-facebook-logo-button"></div>
				<div class="class-name">.flaticon-facebook-logo-button</div>
				<div class="author-name">Unicode: \e05b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-facebook-logotype-button"></div>
				<div class="class-name">.flaticon-facebook-logotype-button</div>
				<div class="author-name">Unicode: \e05c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-facebook-social-symbol"></div>
				<div class="class-name">.flaticon-facebook-social-symbol</div>
				<div class="author-name">Unicode: \e05d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fast-forward-button"></div>
				<div class="class-name">.flaticon-fast-forward-button</div>
				<div class="author-name">Unicode: \e060</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fast-forward-button-1"></div>
				<div class="class-name">.flaticon-fast-forward-button-1</div>
				<div class="author-name">Unicode: \e05e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-fast-forward-button-outline"></div>
				<div class="class-name">.flaticon-fast-forward-button-outline</div>
				<div class="author-name">Unicode: \e05f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-film-strip-silhouette"></div>
				<div class="class-name">.flaticon-film-strip-silhouette</div>
				<div class="author-name">Unicode: \e061</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-flickr"></div>
				<div class="class-name">.flaticon-flickr</div>
				<div class="author-name">Unicode: \e063</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-flickr-circle-logo"></div>
				<div class="class-name">.flaticon-flickr-circle-logo</div>
				<div class="author-name">Unicode: \e062</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-folded-map"></div>
				<div class="class-name">.flaticon-folded-map</div>
				<div class="author-name">Unicode: \e064</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-four-squares"></div>
				<div class="class-name">.flaticon-four-squares</div>
				<div class="author-name">Unicode: \e065</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-gear-settings"></div>
				<div class="class-name">.flaticon-gear-settings</div>
				<div class="author-name">Unicode: \e066</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-gift"></div>
				<div class="class-name">.flaticon-gift</div>
				<div class="author-name">Unicode: \e068</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-gift-box"></div>
				<div class="class-name">.flaticon-gift-box</div>
				<div class="author-name">Unicode: \e067</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-go-back-arrow"></div>
				<div class="class-name">.flaticon-go-back-arrow</div>
				<div class="author-name">Unicode: \e069</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-go-to-back-track-button"></div>
				<div class="class-name">.flaticon-go-to-back-track-button</div>
				<div class="author-name">Unicode: \e06a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-google-drive-logo"></div>
				<div class="class-name">.flaticon-google-drive-logo</div>
				<div class="author-name">Unicode: \e06c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-google-drive-logo-1"></div>
				<div class="class-name">.flaticon-google-drive-logo-1</div>
				<div class="author-name">Unicode: \e06b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-google-plus-symbol"></div>
				<div class="class-name">.flaticon-google-plus-symbol</div>
				<div class="author-name">Unicode: \e06d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-googleplus-logo"></div>
				<div class="class-name">.flaticon-googleplus-logo</div>
				<div class="author-name">Unicode: \e06e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-half-black-and-half-white-star-shape"></div>
				<div class="class-name">.flaticon-half-black-and-half-white-star-shape</div>
				<div class="author-name">Unicode: \e06f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-half-star"></div>
				<div class="class-name">.flaticon-half-star</div>
				<div class="author-name">Unicode: \e070</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hard-cover-book"></div>
				<div class="class-name">.flaticon-hard-cover-book</div>
				<div class="author-name">Unicode: \e071</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-high-volume"></div>
				<div class="class-name">.flaticon-high-volume</div>
				<div class="author-name">Unicode: \e073</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-high-volume-outline"></div>
				<div class="class-name">.flaticon-high-volume-outline</div>
				<div class="author-name">Unicode: \e072</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-home-interface"></div>
				<div class="class-name">.flaticon-home-interface</div>
				<div class="author-name">Unicode: \e074</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-house-outline"></div>
				<div class="class-name">.flaticon-house-outline</div>
				<div class="author-name">Unicode: \e075</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-inbox"></div>
				<div class="class-name">.flaticon-inbox</div>
				<div class="author-name">Unicode: \e076</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-information-button"></div>
				<div class="class-name">.flaticon-information-button</div>
				<div class="author-name">Unicode: \e077</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-instagram-logo"></div>
				<div class="class-name">.flaticon-instagram-logo</div>
				<div class="author-name">Unicode: \e078</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-key-outline"></div>
				<div class="class-name">.flaticon-key-outline</div>
				<div class="author-name">Unicode: \e079</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-laptop-silhouette"></div>
				<div class="class-name">.flaticon-laptop-silhouette</div>
				<div class="author-name">Unicode: \e07a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
				<div class="class-name">.flaticon-left-arrow</div>
				<div class="author-name">Unicode: \e07b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-left-up-arrow-in-a-circle"></div>
				<div class="class-name">.flaticon-left-up-arrow-in-a-circle</div>
				<div class="author-name">Unicode: \e07c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-levels-adjust"></div>
				<div class="class-name">.flaticon-levels-adjust</div>
				<div class="author-name">Unicode: \e07d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-levels-adjustment"></div>
				<div class="class-name">.flaticon-levels-adjustment</div>
				<div class="author-name">Unicode: \e07e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-line-button"></div>
				<div class="class-name">.flaticon-line-button</div>
				<div class="author-name">Unicode: \e07f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-link-chain"></div>
				<div class="class-name">.flaticon-link-chain</div>
				<div class="author-name">Unicode: \e080</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-linkedin"></div>
				<div class="class-name">.flaticon-linkedin</div>
				<div class="author-name">Unicode: \e083</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-linkedin-button"></div>
				<div class="class-name">.flaticon-linkedin-button</div>
				<div class="author-name">Unicode: \e081</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-linkedin-logotype-button"></div>
				<div class="class-name">.flaticon-linkedin-logotype-button</div>
				<div class="author-name">Unicode: \e082</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-links"></div>
				<div class="class-name">.flaticon-links</div>
				<div class="author-name">Unicode: \e084</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-list"></div>
				<div class="class-name">.flaticon-list</div>
				<div class="author-name">Unicode: \e086</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-list-button"></div>
				<div class="class-name">.flaticon-list-button</div>
				<div class="author-name">Unicode: \e085</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-black-folder"></div>
				<div class="class-name">.flaticon-little-black-folder</div>
				<div class="author-name">Unicode: \e087</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-black-star"></div>
				<div class="class-name">.flaticon-little-black-star</div>
				<div class="author-name">Unicode: \e088</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-circular-button-with-up-arrow-triangle"></div>
				<div class="class-name">.flaticon-little-circular-button-with-up-arrow-triangle</div>
				<div class="author-name">Unicode: \e089</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-down-triangular-arrow"></div>
				<div class="class-name">.flaticon-little-down-triangular-arrow</div>
				<div class="author-name">Unicode: \e08a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-envelope"></div>
				<div class="class-name">.flaticon-little-envelope</div>
				<div class="author-name">Unicode: \e08b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-folder"></div>
				<div class="class-name">.flaticon-little-folder</div>
				<div class="author-name">Unicode: \e08c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-mobile"></div>
				<div class="class-name">.flaticon-little-mobile</div>
				<div class="author-name">Unicode: \e08d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-pushpin"></div>
				<div class="class-name">.flaticon-little-pushpin</div>
				<div class="author-name">Unicode: \e08e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-table-grid"></div>
				<div class="class-name">.flaticon-little-table-grid</div>
				<div class="author-name">Unicode: \e08f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-thin-expand-arrows"></div>
				<div class="class-name">.flaticon-little-thin-expand-arrows</div>
				<div class="author-name">Unicode: \e090</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-thin-left-arrow"></div>
				<div class="class-name">.flaticon-little-thin-left-arrow</div>
				<div class="author-name">Unicode: \e091</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-little-toolbox"></div>
				<div class="class-name">.flaticon-little-toolbox</div>
				<div class="author-name">Unicode: \e092</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-loud-shape"></div>
				<div class="class-name">.flaticon-loud-shape</div>
				<div class="author-name">Unicode: \e093</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-lovers-heart"></div>
				<div class="class-name">.flaticon-lovers-heart</div>
				<div class="author-name">Unicode: \e094</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-loving-heart-shape"></div>
				<div class="class-name">.flaticon-loving-heart-shape</div>
				<div class="author-name">Unicode: \e095</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-low-volume"></div>
				<div class="class-name">.flaticon-low-volume</div>
				<div class="author-name">Unicode: \e097</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-low-volume-1"></div>
				<div class="class-name">.flaticon-low-volume-1</div>
				<div class="author-name">Unicode: \e096</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-searcher"></div>
				<div class="class-name">.flaticon-magnifying-glass-searcher</div>
				<div class="author-name">Unicode: \e098</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-zoom-in"></div>
				<div class="class-name">.flaticon-magnifying-glass-zoom-in</div>
				<div class="author-name">Unicode: \e099</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-zoom-out"></div>
				<div class="class-name">.flaticon-magnifying-glass-zoom-out</div>
				<div class="author-name">Unicode: \e09a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-map-pin-silhouette"></div>
				<div class="class-name">.flaticon-map-pin-silhouette</div>
				<div class="author-name">Unicode: \e09b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-mathematical-addition-sign"></div>
				<div class="class-name">.flaticon-mathematical-addition-sign</div>
				<div class="author-name">Unicode: \e09c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-menu-button"></div>
				<div class="class-name">.flaticon-menu-button</div>
				<div class="author-name">Unicode: \e09d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-menu-lines"></div>
				<div class="class-name">.flaticon-menu-lines</div>
				<div class="author-name">Unicode: \e09e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-menu-square"></div>
				<div class="class-name">.flaticon-menu-square</div>
				<div class="author-name">Unicode: \e0a0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-menu-square-button"></div>
				<div class="class-name">.flaticon-menu-square-button</div>
				<div class="author-name">Unicode: \e09f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-microphone-outline"></div>
				<div class="class-name">.flaticon-microphone-outline</div>
				<div class="author-name">Unicode: \e0a1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-mini-creditcard"></div>
				<div class="class-name">.flaticon-mini-creditcard</div>
				<div class="author-name">Unicode: \e0a2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-button"></div>
				<div class="class-name">.flaticon-minus-button</div>
				<div class="author-name">Unicode: \e0a3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-key"></div>
				<div class="class-name">.flaticon-minus-key</div>
				<div class="author-name">Unicode: \e0a4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-minus-symbol"></div>
				<div class="class-name">.flaticon-minus-symbol</div>
				<div class="author-name">Unicode: \e0a5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-move-arrows"></div>
				<div class="class-name">.flaticon-move-arrows</div>
				<div class="author-name">Unicode: \e0a6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-msn-user-profile"></div>
				<div class="class-name">.flaticon-msn-user-profile</div>
				<div class="author-name">Unicode: \e0a7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-multimedia-down-arrow"></div>
				<div class="class-name">.flaticon-multimedia-down-arrow</div>
				<div class="author-name">Unicode: \e0a8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-multimedia-play-key"></div>
				<div class="class-name">.flaticon-multimedia-play-key</div>
				<div class="author-name">Unicode: \e0a9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-mute-volume"></div>
				<div class="class-name">.flaticon-mute-volume</div>
				<div class="author-name">Unicode: \e0ab</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-mute-volume-interface-symbol"></div>
				<div class="class-name">.flaticon-mute-volume-interface-symbol</div>
				<div class="author-name">Unicode: \e0aa</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-myspace-logo"></div>
				<div class="class-name">.flaticon-myspace-logo</div>
				<div class="author-name">Unicode: \e0ae</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-myspace-logo-1"></div>
				<div class="class-name">.flaticon-myspace-logo-1</div>
				<div class="author-name">Unicode: \e0ac</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-myspace-logo-silhouette"></div>
				<div class="class-name">.flaticon-myspace-logo-silhouette</div>
				<div class="author-name">Unicode: \e0ad</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-new-add-folder"></div>
				<div class="class-name">.flaticon-new-add-folder</div>
				<div class="author-name">Unicode: \e0af</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-north-south-pointing-arrows"></div>
				<div class="class-name">.flaticon-north-south-pointing-arrows</div>
				<div class="author-name">Unicode: \e0b0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-old-camera"></div>
				<div class="class-name">.flaticon-old-camera</div>
				<div class="author-name">Unicode: \e0b1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-folder"></div>
				<div class="class-name">.flaticon-open-folder</div>
				<div class="author-name">Unicode: \e0b2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-open-lock"></div>
				<div class="class-name">.flaticon-open-lock</div>
				<div class="author-name">Unicode: \e0b3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
				<div class="class-name">.flaticon-padlock</div>
				<div class="author-name">Unicode: \e0b4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paper-bin"></div>
				<div class="class-name">.flaticon-paper-bin</div>
				<div class="author-name">Unicode: \e0b5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paperclip-document-outline"></div>
				<div class="class-name">.flaticon-paperclip-document-outline</div>
				<div class="author-name">Unicode: \e0b6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pause-button"></div>
				<div class="class-name">.flaticon-pause-button</div>
				<div class="author-name">Unicode: \e0b9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pause-button-1"></div>
				<div class="class-name">.flaticon-pause-button-1</div>
				<div class="author-name">Unicode: \e0b7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pause-button-outline"></div>
				<div class="class-name">.flaticon-pause-button-outline</div>
				<div class="author-name">Unicode: \e0b8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
				<div class="class-name">.flaticon-pencil</div>
				<div class="author-name">Unicode: \e0bb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pencil-edit-square"></div>
				<div class="class-name">.flaticon-pencil-edit-square</div>
				<div class="author-name">Unicode: \e0ba</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-picasa-logo"></div>
				<div class="class-name">.flaticon-picasa-logo</div>
				<div class="author-name">Unicode: \e0bd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-picasa-logo-1"></div>
				<div class="class-name">.flaticon-picasa-logo-1</div>
				<div class="author-name">Unicode: \e0bc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-picassa-symbol"></div>
				<div class="class-name">.flaticon-picassa-symbol</div>
				<div class="author-name">Unicode: \e0be</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pinterest"></div>
				<div class="class-name">.flaticon-pinterest</div>
				<div class="author-name">Unicode: \e0c1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pinterest-logo"></div>
				<div class="class-name">.flaticon-pinterest-logo</div>
				<div class="author-name">Unicode: \e0c0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-pinterest-logo-button"></div>
				<div class="class-name">.flaticon-pinterest-logo-button</div>
				<div class="author-name">Unicode: \e0bf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
				<div class="class-name">.flaticon-play-button</div>
				<div class="author-name">Unicode: \e0c4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-button-silhouette"></div>
				<div class="class-name">.flaticon-play-button-silhouette</div>
				<div class="author-name">Unicode: \e0c3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-play-button-silhouette-1"></div>
				<div class="class-name">.flaticon-play-button-silhouette-1</div>
				<div class="author-name">Unicode: \e0c2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plus-button"></div>
				<div class="class-name">.flaticon-plus-button</div>
				<div class="author-name">Unicode: \e0c6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plus-button-1"></div>
				<div class="class-name">.flaticon-plus-button-1</div>
				<div class="author-name">Unicode: \e0c5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-previous-tracl"></div>
				<div class="class-name">.flaticon-previous-tracl</div>
				<div class="author-name">Unicode: \e0c7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-price-tag"></div>
				<div class="class-name">.flaticon-price-tag</div>
				<div class="author-name">Unicode: \e0c8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-prior-track"></div>
				<div class="class-name">.flaticon-prior-track</div>
				<div class="author-name">Unicode: \e0c9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-prohibited"></div>
				<div class="class-name">.flaticon-prohibited</div>
				<div class="author-name">Unicode: \e0ca</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-push-pin-pointing-down"></div>
				<div class="class-name">.flaticon-push-pin-pointing-down</div>
				<div class="author-name">Unicode: \e0cb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-question-mark-button"></div>
				<div class="class-name">.flaticon-question-mark-button</div>
				<div class="author-name">Unicode: \e0cc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotations"></div>
				<div class="class-name">.flaticon-quotations</div>
				<div class="author-name">Unicode: \e0cf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotations-button"></div>
				<div class="class-name">.flaticon-quotations-button</div>
				<div class="author-name">Unicode: \e0ce</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotations-button-1"></div>
				<div class="class-name">.flaticon-quotations-button-1</div>
				<div class="author-name">Unicode: \e0cd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-refresh-circular-arrow"></div>
				<div class="class-name">.flaticon-refresh-circular-arrow</div>
				<div class="author-name">Unicode: \e0d0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rewind-button"></div>
				<div class="class-name">.flaticon-rewind-button</div>
				<div class="author-name">Unicode: \e0d1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-right-arrow-button"></div>
				<div class="class-name">.flaticon-right-arrow-button</div>
				<div class="author-name">Unicode: \e0d2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-right-chevron"></div>
				<div class="class-name">.flaticon-right-chevron</div>
				<div class="author-name">Unicode: \e0d3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-road-cone-silhoette"></div>
				<div class="class-name">.flaticon-road-cone-silhoette</div>
				<div class="author-name">Unicode: \e0d4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-road-map"></div>
				<div class="class-name">.flaticon-road-map</div>
				<div class="author-name">Unicode: \e0d5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-rss"></div>
				<div class="class-name">.flaticon-rss</div>
				<div class="author-name">Unicode: \e0d6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-screwdriver-and-wrench-crossed"></div>
				<div class="class-name">.flaticon-screwdriver-and-wrench-crossed</div>
				<div class="author-name">Unicode: \e0d7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-selected-box"></div>
				<div class="class-name">.flaticon-selected-box</div>
				<div class="author-name">Unicode: \e0d8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-share-button"></div>
				<div class="class-name">.flaticon-share-button</div>
				<div class="author-name">Unicode: \e0d9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-share-circle"></div>
				<div class="class-name">.flaticon-share-circle</div>
				<div class="author-name">Unicode: \e0da</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-shopping-paper-bag"></div>
				<div class="class-name">.flaticon-shopping-paper-bag</div>
				<div class="author-name">Unicode: \e0db</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-shopping-store-price-tag"></div>
				<div class="class-name">.flaticon-shopping-store-price-tag</div>
				<div class="author-name">Unicode: \e0dc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-single-folder"></div>
				<div class="class-name">.flaticon-single-folder</div>
				<div class="author-name">Unicode: \e0dd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-skype-logo"></div>
				<div class="class-name">.flaticon-skype-logo</div>
				<div class="author-name">Unicode: \e0df</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-skype-logo-square"></div>
				<div class="class-name">.flaticon-skype-logo-square</div>
				<div class="author-name">Unicode: \e0de</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-ascending-thin-arrow"></div>
				<div class="class-name">.flaticon-small-ascending-thin-arrow</div>
				<div class="author-name">Unicode: \e0e0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-black-cloud"></div>
				<div class="class-name">.flaticon-small-black-cloud</div>
				<div class="author-name">Unicode: \e0e1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-black-key"></div>
				<div class="class-name">.flaticon-small-black-key</div>
				<div class="author-name">Unicode: \e0e2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-circular-compass"></div>
				<div class="class-name">.flaticon-small-circular-compass</div>
				<div class="author-name">Unicode: \e0e3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-circular-dark-button-with-down-thinny-arrow"></div>
				<div class="class-name">.flaticon-small-circular-dark-button-with-down-thinny-arrow</div>
				<div class="author-name">Unicode: \e0e4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-cloud-upload-symbol"></div>
				<div class="class-name">.flaticon-small-cloud-upload-symbol</div>
				<div class="author-name">Unicode: \e0e5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-document-button"></div>
				<div class="class-name">.flaticon-small-document-button</div>
				<div class="author-name">Unicode: \e0e6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-google-drive-social-button"></div>
				<div class="class-name">.flaticon-small-google-drive-social-button</div>
				<div class="author-name">Unicode: \e0e7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-pin-shape"></div>
				<div class="class-name">.flaticon-small-pin-shape</div>
				<div class="author-name">Unicode: \e0e8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-ribbon"></div>
				<div class="class-name">.flaticon-small-ribbon</div>
				<div class="author-name">Unicode: \e0e9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-up-arrows-in-a-circle"></div>
				<div class="class-name">.flaticon-small-up-arrows-in-a-circle</div>
				<div class="author-name">Unicode: \e0ea</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-small-upload-button-with-an-arrow"></div>
				<div class="class-name">.flaticon-small-upload-button-with-an-arrow</div>
				<div class="author-name">Unicode: \e0eb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-buttons-skype"></div>
				<div class="class-name">.flaticon-social-buttons-skype</div>
				<div class="author-name">Unicode: \e0ec</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-google-plus-square-button"></div>
				<div class="class-name">.flaticon-social-google-plus-square-button</div>
				<div class="author-name">Unicode: \e0ed</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-instagram-circle"></div>
				<div class="class-name">.flaticon-social-instagram-circle</div>
				<div class="author-name">Unicode: \e0ee</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-network-group"></div>
				<div class="class-name">.flaticon-social-network-group</div>
				<div class="author-name">Unicode: \e0ef</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-rss"></div>
				<div class="class-name">.flaticon-social-rss</div>
				<div class="author-name">Unicode: \e0f1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-rss-circle-internet"></div>
				<div class="class-name">.flaticon-social-rss-circle-internet</div>
				<div class="author-name">Unicode: \e0f0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-share-symbol"></div>
				<div class="class-name">.flaticon-social-share-symbol</div>
				<div class="author-name">Unicode: \e0f2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-social-vimeo-in-a-circle-logo"></div>
				<div class="class-name">.flaticon-social-vimeo-in-a-circle-logo</div>
				<div class="author-name">Unicode: \e0f3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-speech-balloon-note"></div>
				<div class="class-name">.flaticon-speech-balloon-note</div>
				<div class="author-name">Unicode: \e0f4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-outline"></div>
				<div class="class-name">.flaticon-speech-bubble-outline</div>
				<div class="author-name">Unicode: \e0f5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-spotify-logo"></div>
				<div class="class-name">.flaticon-spotify-logo</div>
				<div class="author-name">Unicode: \e0f8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-spotify-logo-button"></div>
				<div class="class-name">.flaticon-spotify-logo-button</div>
				<div class="author-name">Unicode: \e0f7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-spotify-logo-button-1"></div>
				<div class="class-name">.flaticon-spotify-logo-button-1</div>
				<div class="author-name">Unicode: \e0f6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-star-sign"></div>
				<div class="class-name">.flaticon-star-sign</div>
				<div class="author-name">Unicode: \e0f9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stop-button"></div>
				<div class="class-name">.flaticon-stop-button</div>
				<div class="author-name">Unicode: \e0fc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stop-button-1"></div>
				<div class="class-name">.flaticon-stop-button-1</div>
				<div class="author-name">Unicode: \e0fa</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stop-button-2"></div>
				<div class="class-name">.flaticon-stop-button-2</div>
				<div class="author-name">Unicode: \e0fb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stumbleupon"></div>
				<div class="class-name">.flaticon-stumbleupon</div>
				<div class="author-name">Unicode: \e0ff</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stumbleupon-logo"></div>
				<div class="class-name">.flaticon-stumbleupon-logo</div>
				<div class="author-name">Unicode: \e0fe</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-stumbleupon-logo-button"></div>
				<div class="class-name">.flaticon-stumbleupon-logo-button</div>
				<div class="author-name">Unicode: \e0fd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tablet-outline"></div>
				<div class="class-name">.flaticon-tablet-outline</div>
				<div class="author-name">Unicode: \e100</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tags-outline"></div>
				<div class="class-name">.flaticon-tags-outline</div>
				<div class="author-name">Unicode: \e102</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tags-outline-1"></div>
				<div class="class-name">.flaticon-tags-outline-1</div>
				<div class="author-name">Unicode: \e101</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-telephone-handset"></div>
				<div class="class-name">.flaticon-telephone-handset</div>
				<div class="author-name">Unicode: \e103</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-text-lines-file"></div>
				<div class="class-name">.flaticon-text-lines-file</div>
				<div class="author-name">Unicode: \e104</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thin-left-down-arrow"></div>
				<div class="class-name">.flaticon-thin-left-down-arrow</div>
				<div class="author-name">Unicode: \e105</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thin-left-up-arrow"></div>
				<div class="class-name">.flaticon-thin-left-up-arrow</div>
				<div class="author-name">Unicode: \e106</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thin-little-up-arrow-in-a-circle"></div>
				<div class="class-name">.flaticon-thin-little-up-arrow-in-a-circle</div>
				<div class="author-name">Unicode: \e107</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-thin-right-arrow"></div>
				<div class="class-name">.flaticon-thin-right-arrow</div>
				<div class="author-name">Unicode: \e108</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-time-watch"></div>
				<div class="class-name">.flaticon-time-watch</div>
				<div class="author-name">Unicode: \e109</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-toolbox"></div>
				<div class="class-name">.flaticon-toolbox</div>
				<div class="author-name">Unicode: \e10a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-trash-container"></div>
				<div class="class-name">.flaticon-trash-container</div>
				<div class="author-name">Unicode: \e10b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tumblr-logo"></div>
				<div class="class-name">.flaticon-tumblr-logo</div>
				<div class="author-name">Unicode: \e10c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tumblr-quadrate"></div>
				<div class="class-name">.flaticon-tumblr-quadrate</div>
				<div class="author-name">Unicode: \e10d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-tumblr-symbol"></div>
				<div class="class-name">.flaticon-tumblr-symbol</div>
				<div class="author-name">Unicode: \e10e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
				<div class="class-name">.flaticon-twitter</div>
				<div class="author-name">Unicode: \e111</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-twitter-logo"></div>
				<div class="class-name">.flaticon-twitter-logo</div>
				<div class="author-name">Unicode: \e110</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-twitter-logo-silhouette"></div>
				<div class="class-name">.flaticon-twitter-logo-silhouette</div>
				<div class="author-name">Unicode: \e10f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-two-down-chevron"></div>
				<div class="class-name">.flaticon-two-down-chevron</div>
				<div class="author-name">Unicode: \e112</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-two-small-arrows-to-right-in-a-little-circle"></div>
				<div class="class-name">.flaticon-two-small-arrows-to-right-in-a-little-circle</div>
				<div class="author-name">Unicode: \e113</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-unlocked-lock"></div>
				<div class="class-name">.flaticon-unlocked-lock</div>
				<div class="author-name">Unicode: \e114</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-and-down-arrow"></div>
				<div class="class-name">.flaticon-up-and-down-arrow</div>
				<div class="author-name">Unicode: \e115</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-and-right-arrow-button"></div>
				<div class="class-name">.flaticon-up-and-right-arrow-button</div>
				<div class="author-name">Unicode: \e116</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
				<div class="class-name">.flaticon-up-arrow</div>
				<div class="author-name">Unicode: \e118</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-arrow-1"></div>
				<div class="class-name">.flaticon-up-arrow-1</div>
				<div class="author-name">Unicode: \e117</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-up-sign"></div>
				<div class="class-name">.flaticon-up-sign</div>
				<div class="author-name">Unicode: \e119</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-upload-folder"></div>
				<div class="class-name">.flaticon-upload-folder</div>
				<div class="author-name">Unicode: \e11a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-upload-to-the-cloud"></div>
				<div class="class-name">.flaticon-upload-to-the-cloud</div>
				<div class="author-name">Unicode: \e11b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-video-play-button"></div>
				<div class="class-name">.flaticon-video-play-button</div>
				<div class="author-name">Unicode: \e11c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vimeo"></div>
				<div class="class-name">.flaticon-vimeo</div>
				<div class="author-name">Unicode: \e11e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-vimeo-logo-square"></div>
				<div class="class-name">.flaticon-vimeo-logo-square</div>
				<div class="author-name">Unicode: \e11d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-voice-mic"></div>
				<div class="class-name">.flaticon-voice-mic</div>
				<div class="author-name">Unicode: \e11f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-wordpress-logo"></div>
				<div class="class-name">.flaticon-wordpress-logo</div>
				<div class="author-name">Unicode: \e120</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-wordpress-square-logo"></div>
				<div class="class-name">.flaticon-wordpress-square-logo</div>
				<div class="author-name">Unicode: \e121</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-working-cone"></div>
				<div class="class-name">.flaticon-working-cone</div>
				<div class="author-name">Unicode: \e122</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-wrench-tool"></div>
				<div class="class-name">.flaticon-wrench-tool</div>
				<div class="author-name">Unicode: \e123</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-youtube-logo"></div>
				<div class="class-name">.flaticon-youtube-logo</div>
				<div class="author-name">Unicode: \e124</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-zoom-interface"></div>
				<div class="class-name">.flaticon-zoom-interface</div>
				<div class="author-name">Unicode: \e125</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-zoom-out-symbol"></div>
				<div class="class-name">.flaticon-zoom-out-symbol</div>
				<div class="author-name">Unicode: \e126</div>
			</div> </section>
		<div id="footer">
			<div>Generated by <a href="http://www.flaticon.com">flaticon.com</a></div>
		</div>
	</body>
	</html>