{
  "labels": {
    "Extras": "Extras",
    "Module Manager": "Modulmanager",
    "Modules": "Module",
    "Git User": "Git Benutzer",
    "availableVersions": "Version zum Upgrade (<a href=\"https://github.com/treolabs/treopim/releases\" target=\"_blank\">einzelheiten</a>)"
  },
  "descriptions": {
    "upgrade": "Treo System aktualisieren.",
    "gitAuth": "Git authentifizierungseinstellungen.",
    "modules": "Modulmanager. Hier können Sie Module aus dem Remote-Speicher installieren / deinstallieren. Die Abhängigkeiten zwischen den Modulen und dem Treo-System werden unterstützt.",
    "extensions": "Erweiterungsmanager. Hier können Sie die Erweiterung per Zip-Archiv installieren / deinstallieren.",
    "representationSettings": "Representation settings."
  },
  "messages": {
    "upgradeVersion": "Ihr Treo System wird nun auf Version <strong>{version}</strong> aktualisiert. Dies kann einige Zeit dauern.",
    "upgradeDone": "Ihr Treo System wurde auf Version <strong>{version}</strong> aktualisiert.",
    "upgradeBackup": "Wie empfehlen VOR einer Aktualisierung die Treo System Dateien sowie die Datenbank zu sichern.",
    "newVersionIsAvailable": "Neue Treo System Version {latestVersion} ist verfügbar.",
    "systemAlreadyUpgraded": "TreoCore ist schon aktualisiert.",
    "upgradeStarted": "Upgrade wurde gestartet",
    "upgradeInProgress": "Das Upgrade wird bereits durchgeführt",
    "upgradeFailed": "Upgrade fehlgeschlagen. Bitte versuche es erneut",
    "cronIsNotRunning": "Cron-Jobs laufen nicht. Einzelheiten finden Sie unter <a href=\"/#ScheduledJob\">Geplante Jobs</a>."
  },
  "layouts": {
    "relationships": "Unterer Paneele"
  }
}
