{
  "moduleNames": {
    "TreoCore": "TreoCRM",
    "ActivitiesTasks": "Termin- und Aufgabenverwaltung",
    "ColoredFields": "farbiges Auswahl- und Mehrfachauswahlfeld",
    "Export": "Exportprofil",
    "Import": "Importprofil",
    "NavMenu": "zweistufige Navigation"
  },
  "moduleDescriptions": {
    "TreoCore": "-",
    "Export": "benutzerfreundlicher Mechanismus für Datenexport",
    "Import": "benutzerfreundlicher Mechanismus für Datenimport",
    "NavMenu": "zweistufige Navigation für TreoCRM",
    "Revisions": "das Modul stellt benutzerfreundliche Interfaces die Ansicht von geänderten Entity-Feldern mit der Möglichkeit, die Grundwerte wiederherzustellen."
  },
  "fields": {
    "status": "Status",
    "settingVersion": "Version einstellen",
    "requiredTranslates": "Erforderlich",
    "availableVersions": "Verfügbare Versionen",
    "currentVersion": "Aktuelle Version",
    "isActive": "Ist aktiv",
    "required": "Erforderlich"
  },
  "exceptions": {
    "hasRequiredsDelete": "Sie dürfen das gewünschte Modul nicht löschen, da dieses mit einem anderen verknüpft ist.",
    "isSystem": "Sie können das System-Modul nicht ändern.",
    "No such module": "Es gibt kein solches Modul",
    "Such module is already installed": "Dieses Modul ist schon installiert",
    "Module was not installed": "Das Modul wurde nicht installiert",
    "Such module version already installed": "Diese Modul-Version ist schon installiert",
    "No such module version": "Es gibt keine solche Modul-Version",
    "Version in invalid": "Version ist ungültig",
    "hasRequireds": "Das Modul hat die Anforderungen nicht erfüllt"
  },
  "labels": {
    "successAndReload": "Die Änderungen wurden gespeichert. Die Seite wird in {value} Sekunden neu geladen",
    "Installed": "Installiert",
    "Store": "Geschäft",
    "cancelModule": "Stornieren",
    "settings": "Einstellungen",
    "password": "Passwort",
    "updateStarted": "Update wurde gestartet",
    "version": "Version",
    "updateInProgress": "Das Update wird bereits durchgeführt",
    "updateFailed": "Update fehlgeschlagen. Es kann keine Verbindung zum Modulserver hergestellt werden. Bitte versuche es erneut",
    "cancelingModuleUpdate": "Modulupdate wird abgebrochen...",
    "canceledModuleUpdate": "Die Modulaktualisierung wurde abgebrochen",
    "cancelingModuleInstall": "Abbrechen der Modulinstallation...",
    "canceledModuleInstall": "Die Installation des Moduls wurde abgebrochen",
    "confirmRun": "Nach der Aktualisierungsaktion würden sich alle Benutzer vom System abmelden. Bist du sicher, dass du diese Aktion machen willst?",
    "anotherActionInProgress": "ein anderes Workflow ist gerade in Arbeit. Warten Sie bitte ab, bis dieses abgeschlossen ist",
    "available": "verfügbar",
    "canceled": "abgebrochen",
    "canceling": "stornieren...",
    "dependencies": "abhängigkeiten",
    "failed": "die Aktualisierung des Moduls ist fehlgeschlagen. Weitere Informationen finden Sie in dem Protokoll",
    "Log": "Protokoll",
    "removeModule": "Modul löschen",
    "Run Update": "das Update starten",
    "settingModuleForInstalling": "Einstellung des Moduls für die Installation",
    "settingModuleForRemoving": "Einstellung des Moduls für das Entfernen",
    "settingModuleForUpdating": "Einstellung des Modul für die Aktualisierung",
    "settingsText": "Sie müssen registriert sein, um TreoPIM Module installieren oder aktualisieren zu können...",
    "updated": "wurde aktualisiert. Die Seite wird in {value} Sekunden neu geladen",
    "updateModule": "das Modul aktualisieren",
    "updating": "wird aktualisiert...",
    "username": "Benutzername",
    "settedModuleForInstalling": "Das Modul wurde für die Installation eingerichtet",
    "settedModuleForRemoving": "Das Modul wurde zum Entfernen eingerichtet",
    "settedModuleForUpdating": "Das Modul wurde für die Aktualisierung eingerichtet"
  },
  "messages": {
    "Module '<strong>%s</strong>' updated from '%s' to '%s'. <a href=\"/#ModuleManager/list\">Details</a>": "Das Modul '<strong>%s</strong>' wurde von '%s' auf '%s' aktualisiert. <a href=\"/#ModuleManager/list\">Einzelheiten</a>",
    "Module '<strong>%s</strong>' (%s) installed successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Modul <strong>%s</strong>' (%s) erfolgreich installiert. <a href=\"/#ModuleManager/list\">Einzelheiten</a>",
    "Module '<strong>%s</strong>' deleted successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Das Modul <strong>%s</strong>' wurde erfolgreich gelöscht. <a href=\"/#ModuleManager/list\">Einzelheiten</a>",
    "Module '<strong>%s</strong>' deactivated successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Das Modul '<strong>%s</strong>' erfolgreich deaktiviert. <a href=\"/#ModuleManager/list\">Einzelheiten</a>",
    "Module '<strong>%s</strong>' activated successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Das Modul '<strong>%s</strong>' erfolgreich aktiviert. <a href=\"/#ModuleManager/list\">Einzelheiten</a>"
  },
  "options": {
    "status": {
      "install": "installieren",
      "update": "aktualisieren",
      "delete": "löschen"
    }
  }
}
