{
  "exceptions": {
    "Wrong crontab configuration": "Falsche Crontab-Konfiguration"
  },
  "options": {
    "job": {
      "Cleanup": "Aufräumen",
      "CheckInboundEmails": "Gruppen E-Mail Konten überprüfen",
      "CheckEmailAccounts": "Persönliche E-Mail Konten prüfen",
      "SendEmailReminders": "E-Mail Erinnerungen senden",
      "AuthTokenControl": "Auth Token-Überwachung",
      "SendEmailNotifications": "E-Mail-Benachrichtigungen senden",
      "CheckNewVersion": "Check for New Version",
      "ProcessMassEmail": "Massen E-Mails senden",
      "ControlKnowledgeBaseArticleStatus": "Wissensbasis Artikel Status kontrollieren"
    }
  }
}
