{
  "fields": {
    "treoId": "ID",
    "isStreamSide": "Ist stream panel in der seite",
    "isStreamPanelFirst": "Ist stream panel zuerst",
    "notificationNewModuleVersionDisabled": "Meldung senden, sobald neue Modul-Versionen verfügbar sind",
    "notificationNewSystemVersionDisabled": "Meldung senden, sobald neue Versionen des Systems verfügbar sind",
    "notificationInstallDeleteModuleDisabled": "Meldung senden, sobald die Module installiert / entfernt wurden"
  },
  "tooltips": {
    "isStreamSide": "Wenn aktiviert, wird das Stream-Panel auf der Seite angezeigt.",
    "isStreamPanelFirst": "Wenn aktiviert: Das Stream-Panel wird direkt nach der Übersicht angezeigt."
  },
  "labels": {
    "System Notifications": "System-Meldungen"
  }
}