{
  "name": "treo/treopim",
  "version": "2.12.1",
  "description": "TreoPIM. Open source PIM application.",
  "homepage": "https://treopim.com",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Roman Ratsun",
      "email": "r.ratsun@treolabs.com"
    }
  ],
  "require": {
    "php": "7.1.*",
    "ext-pdo_mysql": "*",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-curl": "*",
    "ext-exif": "*",
    "composer/semver": "1.4.0",
    "wikimedia/composer-merge-plugin": "1.4.1",
    "doctrine/dbal": "2.4.2",
    "slim/slim": "2.6.2",
    "mtdowling/cron-expression": "1.0.3",
    "zendframework/zend-validator": "2.8.1",
    "zendframework/zend-mail": "2.5.2",
    "zendframework/zend-ldap": "2.7.1",
    "zendframework/zend-servicemanager": "2.6.0",
    "monolog/monolog": "1.20.0",
    "yzalis/identicon": "1.1.0",
    "zordius/lightncandy": "0.21",
    "tecnickcom/tcpdf": "6.2.17 ",
    "php-mime-mail-parser/php-mime-mail-parser": "2.10.0",
    "zbateson/mail-mime-parser": "0.4.8",
    "phpoffice/phpexcel": "1.8.1",
    "phpoffice/phpspreadsheet": "1.1.0",
    "espocrm/espocrm": "5.3.6",
    "treo-module/pim": "*"
  },
  "minimum-stability": "stable",
  "extra": {
    "treo-source": "https://source.treopim.com",
    "merge-plugin": {
      "include": [
        "data/composer.json"
      ]
    }
  },
  "autoload": {
    "psr-0": {
      "": "application/",
      "Espo\\Custom": "custom/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "squizlabs/php_codesniffer": "*"
  },
  "scripts": {
    "post-install-cmd": "Treo\\Core\\Utils\\Mover::update",
    "post-update-cmd": "Treo\\Core\\Utils\\Mover::update"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.treopim.com"
    }
  ]
}
