{
  "labels": {
    "Extras": "Extras",
    "Module Manager": "Modules Manager",
    "Modules": "Modules",
    "Git User": "Git User",
    "versionToUpgrade": "Version to upgrade (<a href=\"https://github.com/treolabs/treopim/releases\" target=\"_blank\">details</a>)"
  },
  "descriptions": {
    "upgrade": "Upgrade Treo System.",
    "gitAuth": "Read git authentication settings.",
    "modules": "Modules Manager. Here you can install/uninstall modules from remote storage. The dependencies between the modules and the Treo system are supported.",
    "extensions": "Extensions Manager. Here you can install/uninstall extension by zip archive.",
    "representationSettings": "Representation settings."
  },
  "messages": {
    "upgradeVersion": "Treo System will be upgraded to version <strong>{version}</strong>. Please be patient as this may take a while.",
    "upgradeDone": "Treo System has been upgraded to version <strong>{version}</strong>.",
    "upgradeBackup": "We recommend making a backup of your Treo System files and data before upgrading.",
    "newVersionIsAvailable": "New Treo System version {latestVersion} is available.",
    "systemAlreadyUpgraded": "TreoCore already upgraded.",
    "upgradeStarted": "Upgrade has been started",
    "upgradeInProgress": "Upgrade is already in progress",
    "upgradeFailed": "Upgrading failed. Please, try again",
    "cronIsNotRunning": "Cron jobs are not running. Go to the <a href=\"/#ScheduledJob\">Scheduled Jobs</a> for details."
  },
  "layouts": {
    "relationships": "Bottom Panels"
  }
}