{
  "moduleNames": {
    "TreoCore": "TreoCRM"
  },
  "moduleDescriptions": {
    "TreoCore": "-"
  },
  "fields": {
    "status": "Status",
    "settingVersion": "Setting Version",
    "currentVersion": "Current Version",
    "availableVersions": "Available Versions",
    "requiredTranslates": "Required"
  },
  "options": {
    "status": {
      "install": "Install",
      "update": "Update",
      "delete": "Remove"
    }
  },
  "exceptions": {
    "hasRequireds": "Module has not satisfied requireds",
    "hasRequiredsDelete": "You cann't delete required module",
    "isSystem": "You can not modify system module.",
    "No such module": "No such module",
    "Such module is already installed": "Such module is already installed",
    "Module was not installed": "Module was not installed",
    "Such module version already installed": "Such module version already installed",
    "No such module version": "No such module version",
    "Version in invalid": "Version in invalid"
  },
  "labels": {
    "successAndReload": "Changes saved. This page will be reloaded after {value} seconds",
    "available": "available",
    "Installed": "Installed",
    "Store": "Store",
    "updateModule": "Update",
    "removeModule": "Remove",
    "cancelModule": "Cancel",
    "username": "Username",
    "password": "Password",
    "anotherActionInProgress": "An another action is in progress. Wait until it get finished",
    "updating": "Updating...",
    "updateStarted": "Update has been started",
    "canceling": "Canceling...",
    "canceled": "Canceled",
    "dependencies": "Dependencies",
    "version": "Version",
    "Run Update": "Run Update",
    "updateInProgress": "Update is already in progress",
    "updateFailed": "Update failed. Can't create connect to modules server. Please, try again",
    "settingModuleForRemoving": "Setting module for removing...",
    "settedModuleForRemoving": "Module has been set for removing",
    "settingModuleForInstalling": "Setting module for installing...",
    "settedModuleForInstalling": "Module has been set for installing",
    "settingModuleForUpdating": "Setting module for updating...",
    "settedModuleForUpdating": "Module has been set for updating",
    "cancelingModuleUpdate": "Canceling module update...",
    "canceledModuleUpdate": "Module update has been canceled",
    "cancelingModuleInstall": "Canceling module install...",
    "canceledModuleInstall": "Module install has been canceled",
    "Log": "Log",
    "confirmRun": "After update action all users would logout from system. Are you sure you want to do that action?"
  },
  "messages": {
    "Module '<strong>%s</strong>' activated successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Module '<strong>%s</strong>' activated successfully. <a href=\"/#ModuleManager/list\">Details</a>",
    "Module '<strong>%s</strong>' deactivated successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Module '<strong>%s</strong>' deactivated successfully. <a href=\"/#ModuleManager/list\">Details</a>",
    "Module '<strong>%s</strong>' (%s) installed successfully. <a href=\"/#ModuleManager/list\">Details</a>": "<strong>%s</strong>' (%s) installed successfully. <a href=\"/#ModuleManager/list\">Details</a>",
    "Module '<strong>%s</strong>' deleted successfully. <a href=\"/#ModuleManager/list\">Details</a>": "Module <strong>%s</strong>' deleted successfully. <a href=\"/#ModuleManager/list\">Details</a>",
    "Module '<strong>%s</strong>' updated from '%s' to '%s'. <a href=\"/#ModuleManager/list\">Details</a>": "Module '<strong>%s</strong>' updated from '%s' to '%s'. <a href=\"/#ModuleManager/list\">Details</a>"
  }
}
