{
  "fields": {
    "treoId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "notificationNewModuleVersionDisabled": "Send notification when new module version is available",
    "notificationNewSystemVersionDisabled": "Send notification when new system version is available",
    "notificationInstallDeleteModuleDisabled": "Send notification when module is install / delete"
  },
  "tooltips": {
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview."
  },
  "labels": {
    "Representation": "Representation",
    "System Notifications": "System Notifications"
  }
}