<!DOCTYPE html>
<!--
  ~ This file is part of EspoCRM and/or TreoPIM.
  ~
  ~ EspoCRM - Open Source CRM application.
  ~ Copyright (C) 2014-2019 Yuri Kuznetsov, Taras Machyshyn, Oleksiy Avramenko
  ~ Website: http://www.espocrm.com
  ~
  ~ TreoPIM is EspoCRM-based Open Source Product Information Management application.
  ~ Copyright (C) 2017-2019 TreoLabs GmbH
  ~ Website: http://www.treopim.com
  ~
  ~ TreoPIM as well as EspoCRM is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TreoPIM as well as EspoCRM is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with EspoCRM. If not, see http://www.gnu.org/licenses/.
  ~
  ~ The interactive user interfaces in modified source and object code versions
  ~ of this program must display Appropriate Legal Notices, as required under
  ~ Section 5 of the GNU General Public License version 3.
  ~
  ~ In accordance with Section 7(b) of the GNU General Public License version 3,
  ~ these Appropriate Legal Notices must retain the display of the "EspoCRM" word
  ~ and "TreoPIM" word.
  -->

<html lang="en">
    <head>
        <title>{{ title }}</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="TreoPIM REST API documentation">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" sizes="196x196" href="/client/img/favicon16x16.png">
        <link rel="icon" href="/client/img/favicon16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="/client/img/favicon16x16.png" type="image/x-icon">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">{{ title }}</span>
                    <span class="label label-success">{{ date }}</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="panel-group" id="accordion" style="margin-top: 70px">
                {{ content }}
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </body>
</html>
